

year:66:
2004
year:a_jednak_czegos_zal:
1993
year:a_jednak_czegos_zal:
1995
year:abym_mogl_przed_siebie_isc:
1985
year:abym_mogl_przed_siebie_isc:
1990
year:abym_mogl_przed_siebie_isc:
1995
year:abym_mogl_przed_siebie_isc:
1997
year:abym_mogl_przed_siebie_isc:
1998
year:alex:
1997
year:autsajder:
1993
year:autsajder:
1993
year:autsajder:
1993
year:autsajder:
1994
year:autsajder:
1994
year:autsajder:
1995
year:autsajder:
1998
year:autsajder:
2004
year:autsajder:
2005
year:autsajder:
2007
year:ballada_o_dziwnym_malarzu:
1985
year:ballada_o_dziwnym_malarzu:
1995
year:ballada_o_dziwnym_malarzu:
2007
year:ballada_o_dziwnym_malarzu:
1982
year:blues_alabama:
1985
year:blues_alabama:
1990
year:blues_alabama:
2007
year:blues_telefoniczny:
1993
year:blues_telefoniczny:
1993
year:boze_daj_dom:
1987
year:boze_daj_dom:
1987
year:boze_daj_dom:
1987
year:boze_daj_dom:
0043
year:boze_daj_dom:
1995
year:boze_daj_dom:
1995
year:boze_daj_dom:
2007
year:byc_albo_miec:
2000
year:bym_zobaczyc_mogl:
1997
year:cala_w_trawie:
1993
year:cala_w_trawie:
1993
year:cala_w_trawie:
1994
year:cala_w_trawie:
1995
year:cala_w_trawie:
1999
year:cala_w_trawie:
2007
year:chce_ci_cos_powiedziec:
2000
year:chce_ci_cos_powiedziec:
2000
year:chleb_z_dzemem:
2004
year:chleb_z_dzemem:
2004
year:chleb_z_dzemem:
2004
year:czarny_chleb:
1991
year:czarny_chleb:
1991
year:czarny_chleb:
1993
year:czarny_chleb:
1993
year:czerwony_jak_cegla:
1985
year:czerwony_jak_cegla:
1985
year:czerwony_jak_cegla:
1985
year:czerwony_jak_cegla:
2236
year:czerwony_jak_cegla:
2016
year:czerwony_jak_cegla:
2016
year:czerwony_jak_cegla:
2016
year:czerwony_jak_cegla:
2016
year:czerwony_jak_cegla:
2004
year:czerwony_jak_cegla:
2007
year:czlowieku_co_sie_z_toba_dzieje:
1986
year:czlowieku_co_sie_z_toba_dzieje:
1994
year:czlowieku_co_sie_z_toba_dzieje:
1999
year:czlowieku_co_sie_z_toba_dzieje:
2007
year:czlowieku_co_sie_z_toba_dzieje:
2007
year:cma_barowa:
2004
year:cma_barowa:
2004
year:detox:
1991
year:detox:
1994
year:diabelski_zart:
2004
year:do_kolyski:
2004
year:do_kolyski:
2004
year:do_kolyski:
2004
year:do_kolyski:
2004
year:do_przodu:
2010
year:dzikosc_mego_serca:
1995
year:gizd:
1980
year:gizd:
1995
year:gizd:
1980
year:harley_moj:
1993
year:harley_moj:
1994
year:harley_moj:
2007
year:hold:
1988
year:hold:
1988
year:hold:
1992
year:ja_wiem__obojetnosc:
1995
year:jesiony:
1985
year:jesiony:
1985
year:jesiony:
1985
year:jesiony:
2236
year:jesiony:
1988
year:jesiony:
1992
year:jesiony:
1994
year:jesiony:
2007
year:jestes_nie_dla_mnie:
2010
year:kiepska_gra:
1985
year:kiepska_gra:
1990
year:kiepska_gra:
1994
year:kilka_zdartych_plyt:
1995
year:kim_jestem___jestem_sobie:
1985
year:kim_jestem___jestem_sobie:
2007
year:kim_jestem___jestem_sobie:
1983
year:kosmiczny_pub:
1995
year:koszmarna_noc:
1987
year:koszmarna_noc:
1987
year:koszmarna_noc:
1987
year:koszmarna_noc:
0043
year:koszmarna_noc:
1993
year:koszmarna_noc:
1994
year:koszmarna_noc:
2007
year:list_do_m:
1991
year:list_do_m:
1994
year:list_do_m:
1992
year:magazyn_mod:
1987
year:magazyn_mod:
1987
year:magazyn_mod:
1987
year:magazyn_mod:
0043
year:mala_aleja_roz:
1994
year:mala_aleja_roz:
2007
year:naiwne_pytania:
1987
year:naiwne_pytania:
1987
year:naiwne_pytania:
1987
year:naiwne_pytania:
1994
year:naiwne_pytania:
2007
year:naiwne_pytania:
1985
year:najemnik_ii:
1989
year:najemnik_ii:
1989
year:najemnik_ii:
2007
year:nie_daj_sie_farbowanym_lisom:
1995
year:nie_patrz_tak_na_mnie:
2010
year:nie_truj_ojcze:
1995
year:nieudany_skok:
1985
year:nieudany_skok:
1985
year:nieudany_skok:
1985
year:nieudany_skok:
2236
year:noc_i_rytm:
1993
year:obluda:
1993
year:obluda:
1993
year:obluda:
1995
year:obluda:
2003
year:obluda:
9385
year:partyzant:
2010
year:partyzant:
2007
year:partyzant:
2011
year:partyzant:
2011
year:partyzant:
2012
year:piosenka_ekologiczna:
1993
year:powial_boczny_wiatr:
1985
year:powiedz_czy_slyszysz:
1995
year:poznalem_go_po_czarnym_kapeluszu:
1985
year:poznalem_go_po_czarnym_kapeluszu:
1990
year:poznalem_go_po_czarnym_kapeluszu:
2007
year:prokurator_i_ja:
1992
year:sen_o_victorii:
1991
year:sen_o_victorii:
1994
year:sen_o_victorii:
2014
year:skazany_na_bluesa:
1988
year:skazany_na_bluesa:
2004
year:skazany_na_bluesa:
2007
year:skazany_na_bluesa:
1986
year:song_niecierpliwych:
1984
year:song_niecierpliwych:
1984
year:strach:
2010
year:szara_mgla:
2010
year:usmiech_smierci:
1987
year:usmiech_smierci:
1987
year:usmiech_smierci:
1987
year:usmiech_smierci:
0043
year:w_drodze_do_nieba:
2004
year:w_klatce:
1995
year:whisky:
1985
year:whisky:
1985
year:whisky:
1985
year:whisky:
2236
year:whisky:
1993
year:whisky:
1994
year:whisky:
2007
year:wokol_sami_lunatycy:
1993
year:wokol_sami_lunatycy:
2007
year:wszystko_wzielo_w_leb:
1995
year:za_plecami:
2000
year:zakladnik:
2000
year:zapal_swieczke:
1995
year:zapal_swieczke:
1995
year:zapal_swieczke:
1995
year:zapal_swieczke:
1998
year:zapal_swieczke:
1998
year:zapal_swieczke:
2004
year:zapal_swieczke:
2007
year:zloty_paw:
1988
year:zloty_paw:
1994
year:zloty_paw:
1995
year:zloty_paw:
1998
year:zloty_paw:
2004
year:zloty_paw:
2007