

year:a_kiedy_bedziesz_moja_zona:
1980
year:a_wiec_to_nie_tak:
1974
year:a_wiec_to_nie_tak:
1974
year:a_wiec_to_nie_tak:
1993
year:a_wiec_to_nie_tak:
2004
year:a_wiec_to_nie_tak:
2011
year:akrobatka_na_pilce:
1981
year:bedziesz_moja_pania:
1968
year:bedziesz_moja_pania:
1968
year:bedziesz_moja_pania:
1970
year:bedziesz_moja_pania:
0601
year:bedziesz_moja_pania:
1990
year:bedziesz_moja_pania:
1991
year:bedziesz_moja_pania:
2010
year:bo_po_to_sa:
1980
year:bo_po_to_sa:
1980
year:bola_mnie_nogi:
1979
year:bola_mnie_nogi:
1979
year:cale_zycie_przed_toba:
2006
year:ciernisty_deszczyk:
1986
year:cisza_oddechu_trawy:
1981
year:czasami_mojej_slepej_posluszny_ochocie:
1984
year:czasami_mojej_slepej_posluszny_ochocie:
2001
year:czaty:
2001
year:czaty:
1980
year:czlowiek_spotegowany_czlowiekiem:
1977
year:czlowiek_spotegowany_czlowiekiem:
2005
year:deszcz_na_jeziorach:
1977
year:deszcz_na_jeziorach:
1977
year:do_lezki_lezka:
1974
year:do_lezki_lezka:
2001
year:do_lezki_lezka:
1977
year:droga_za_widnokres:
1972
year:dziad_i_baba:
2001
year:dziad_i_baba:
1980
year:dzikie_wino_zielone:
1986
year:gaj:
1977
year:gaj:
2017
year:gaj:
1952
year:gaj:
1997
year:gdziekolwiek:
1972
year:gdzies_w_nas:
1972
year:gdzies_w_nas:
1972
year:gdzies_w_nas:
1972
year:gdzies_w_nas:
0947
year:gioconda:
2001
year:gioconda:
1983
year:godzina_milowania:
1974
year:hop_szklanke_piwa:
1977
year:hop_szklanke_piwa:
1496
year:hop_szklanke_piwa:
1977
year:jarmark_swiata:
1972
year:jarmark_swiata:
1987
year:jeszcze_pozyjemy:
1972
year:kantata:
1971
year:knajpa:
1981
year:knajpa:
2001
year:knajpa:
2001
year:kobieta_niesie_chleb:
2001
year:kobieta_niesie_chleb:
2006
year:kobieta_niesie_chleb:
1983
year:korowod:
1970
year:korowod:
1970
year:korowod:
2016
year:korowod:
1970
year:korowod:
0601
year:krajobraz_z_wilga_i_ludzie:
1972
year:ksiezyc_w_rynku:
1981
year:ksiezyc_w_rynku:
2001
year:letnia_przygoda:
1948
year:letnia_przygoda:
1971
year:letnia_przygoda:
2000
year:letnia_przygoda:
2005
year:marcelle_lender_tanczaca_bolero:
2001
year:marcelle_lender_tanczaca_bolero:
2006
year:marcelle_lender_tanczaca_bolero:
1983
year:milosc:
1994
year:milosc:
1993
year:milosc:
1994
year:milosc_droge_zna:
1989
year:milosc_droge_zna:
1989
year:milosc_droge_zna:
1990
year:milosc_droge_zna:
2729
year:milosc_droge_zna:
1990
year:milosc_droge_zna:
1991
year:milosc_droge_zna:
1991
year:milosc_droge_zna:
2004
year:milosc_droge_zna:
2010
year:motorek:
1977
year:motorek:
1977
year:motorek:
2004
year:motorek:
2005
year:motorek:
2006
year:moze_uslyszysz_wolanie_o_pomoc:
1972
year:na_szarosc_naszych_nocy:
1974
year:na_szarosc_naszych_nocy:
1974
year:na_szarosc_naszych_nocy:
1993
year:na_szarosc_naszych_nocy:
1999
year:na_szarosc_naszych_nocy:
2010
year:najdluzsza_pora_dnia:
1988
year:najdluzsza_pora_dnia:
1988
year:natura:
1994
year:nie_dokazuj:
1970
year:nie_dokazuj:
1970
year:nie_dokazuj:
1970
year:nie_dotykaj_dzikich_roz:
1979
year:nie_dotykaj_dzikich_roz:
2001
year:nie_dotykaj_dzikich_roz:
2004
year:nie_dotykaj_dzikich_roz:
2005
year:niebieski_mlyn:
1971
year:niebieski_mlyn:
1971
year:nieoceniona:
1988
year:nieoceniona:
1990
year:nieoceniona:
1991
year:nieoceniona:
2010
year:niepewnosc:
1969
year:niepewnosc:
1969
year:niepewnosc:
1969
year:niepewnosc:
0557
year:ocalic_od_zapomnienia:
1971
year:ocalic_od_zapomnienia:
1971
year:ocalic_od_zapomnienia:
1971
year:ocalic_od_zapomnienia:
0752
year:ocalic_od_zapomnienia:
1990
year:odkad_jestes:
1987
year:odkad_jestes:
1987
year:ojczyzna:
1994
year:ojczyzna:
1994
year:ojczyzna:
1994
year:pamieci_wierszy:
1988
year:pamieci_wierszy:
1990
year:pamieci_wierszy:
1991
year:pamieci_wierszy:
2001
year:pamieci_wierszy:
2010
year:patrz_juz_wszyscy_poszli:
1981
year:patrz_juz_wszyscy_poszli:
2001
year:piekne_jest_krolestwo_nasze:
1991
year:praca:
1994
year:prawo:
1994
year:przez_uczuc_najdziwniejsze_sploty:
1977
year:przez_uczuc_najdziwniejsze_sploty:
1496
year:przez_uczuc_najdziwniejsze_sploty:
1977
year:ptak_spiewa_o_poranku:
1974
year:serce:
2013
year:solidarnosc:
1994
year:sztuka:
1994
year:sniadanie_na_trawie:
2001
year:snilo_mi_sie_i_pamietam:
1981
year:snilo_mi_sie_i_pamietam:
2001
year:snilo_mi_sie_i_pamietam:
2004
year:snilo_mi_sie_i_pamietam:
1983
year:swiat_w_oblokach:
1974
year:swiecie_nasz:
1971
year:swiecie_nasz:
1971
year:swiecie_nasz:
1974
year:swiecie_nasz:
1974
year:swiecie_nasz:
1991
year:swiecie_nasz:
1997
year:swiecie_nasz:
1999
year:swiecie_nasz:
2000
year:swiecie_nasz:
2000
year:swiecie_nasz:
2006
year:swiecie_nasz:
2008
year:swiecie_nasz:
2010
year:swiecie_nasz:
2013
year:tajemniczy_usmiech:
1988
year:tajemniczy_usmiech:
1990
year:tajemniczy_usmiech:
1991
year:tajemniczy_usmiech:
1991
year:tajemniczy_usmiech:
2004
year:tajemniczy_usmiech:
2010
year:takiej_milosci_nam_zycze:
1988
year:takiej_milosci_nam_zycze:
1990
year:takiej_milosci_nam_zycze:
1991
year:takiej_milosci_nam_zycze:
1991
year:takiej_milosci_nam_zycze:
2010
year:tango_anawa:
1967
year:tango_anawa:
1967
year:tango_anawa:
1969
year:tango_anawa:
0557
year:twoja_postac:
1969
year:w_chlodzie_osiczyn_w_dymie_traw:
1997
year:w_chlodzie_osiczyn_w_dymie_traw:
1997
year:w_chlodzie_osiczyn_w_dymie_traw:
1997
year:w_chlodzie_osiczyn_w_dymie_traw:
0002
year:w_ciszy_poranka:
2000
year:w_dzikie_wino_zaplatani:
1970
year:w_dzikie_wino_zaplatani:
1970
year:w_dzikie_wino_zaplatani:
1970
year:w_dzikie_wino_zaplatani:
0601
year:w_dzikie_wino_zaplatani:
1991
year:w_dzikie_wino_zaplatani:
2010
year:w_pochodzie_dni_i_nocy:
1974
year:w_pochodzie_dni_i_nocy:
1974
year:w_pochodzie_dni_i_nocy:
1974
year:w_pochodzie_dni_i_nocy:
1993
year:w_pochodzie_dni_i_nocy:
2010
year:wesele:
1969
year:wedrowka:
1972
year:wiedza:
1994
year:wladza:
1994
year:wolnosc:
1994
year:zabij_ten_lek:
1977
year:zabij_ten_lek:
2005
year:zabij_ten_lek:
2006
year:zadymka:
1970
year:zadymka:
1994
year:zadymka:
1997
year:zagadki:
1977
year:zagadki:
1977
year:zagadki:
2000
year:zagadki:
2005
year:zagadki:
2006
year:zasluchany_w_slowa_melodie:
1981
year:zazdrosnicy:
1984
year:zazdrosnicy:
2001
year:znajdziemy_sobie:
1973
year:znajdziemy_sobie:
1999
year:znajdziemy_sobie:
2000
year:znajdziemy_sobie:
2005
year:zostawcie_nam:
2001
year:zebrak_bo_zebrze:
1979
year:zyj_ta_nadzieja:
1989
year:zyj_ta_nadzieja:
1989
year:zyj_ta_nadzieja:
1990
year:zyj_ta_nadzieja:
2729
year:zyj_ta_nadzieja:
1991
year:zyj_ta_nadzieja:
1998
year:zyj_ta_nadzieja:
2004
year:zyli_dlugo_i_szczesliwie:
1986