

year:baba_z_woza:
2006
year:ballada_dla_samobojcow:
1987
year:ballada_dla_samobojcow:
1991
year:ballada_dla_samobojcow:
2003
year:ballada_dla_samobojcow:
1988
year:ballada_dla_samobojcow:
2004
year:ballada_dla_samobojcow:
2007
year:biedna_pani:
1987
year:biedna_pani:
1988
year:biedna_pani:
1999
year:biedna_pani:
2002
year:biedna_pani:
2004
year:biedna_pani:
2007
year:bitter_taste_in_our_bread:
1989
year:bitter_taste_in_our_bread:
1991
year:chca_sie_podetrzec_nasza_skora:
1992
year:chroma_europa__feat__ewelina_flinta_:
2001
year:chroma_europa__feat__ewelina_flinta_:
2004
year:daj_na_tace:
2004
year:dalas_mi_w_brzuch_tortowym_nozem:
1987
year:dalas_mi_w_brzuch_tortowym_nozem:
1988
year:dalas_mi_w_brzuch_tortowym_nozem:
2007
year:ela_czemu_sie_nie_wcielasz:
1897
year:ela_czemu_sie_nie_wcielasz:
1988
year:ela_czemu_sie_nie_wcielasz:
2004
year:ela_czemu_sie_nie_wcielasz:
2007
year:ela_czemu_sie_nie_wcielasz:
1987
year:ela_czemu_sie_nie_wcielasz:
1989
year:hipisowka:
1992
year:hipisowka:
2004
year:i_chociaz_was_olewam:
1987
year:i_chociaz_was_olewam:
2007
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1987
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1982
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1998
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1998
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
2001
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
2004
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1982
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
2006
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
2006
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
2007
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
2007
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1986
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1986
year:i_nikomu_nie_wolno_sie_z_tego_smiac:
1987
year:kocham_cie_jak_irlandie:
1990
year:kocham_cie_jak_irlandie:
2004
year:kocham_cie_jak_irlandie:
2007
year:kombinat:
1982
year:kombinat:
2007
year:kwiaty_na_zywoplocie:
1990
year:kwiaty_na_zywoplocie:
2004
year:kwiaty_na_zywoplocie:
2007
year:list_z_pola_boju:
1987
year:list_z_pola_boju:
2004
year:los_carabinieros:
2007
year:mowie_ci_ze:
1986
year:niech_poplyna_lzy:
1993
year:palacyk_i_latarenka:
1992
year:palacyk_i_latarenka:
1992
year:po_niebosklony:
2004
year:poki_to_nie_zabronione:
2004
year:poki_to_nie_zabronione:
2007
year:rozgrzeszenia_nie_chca_mi_dac:
2004
year:stepowanie_kota_w_mroku:
2004
year:to_moja_wina:
2004
year:trzymaj_rece_przy_irence:
1987
year:trzymaj_rece_przy_irence:
2007
year:wiecej_niz_dobrej_woli:
2001
year:wiecej_niz_dobrej_woli:
2004
year:wracaj_bo_tak_chce:
2005
year:z_lopotem_flag:
1992
year:za_idealem_niedoscignionym:
1992
year:zataczowka:
1991
year:zataczowka:
1999
year:zataczowka:
2004
year:zataczowka:
2004
year:zazgrzytam_zebami:
1987
year:zazgrzytam_zebami:
1992
year:zazgrzytam_zebami:
2007