

year:bazar_europa:
1998
year:bazar_europa:
1998
year:crazy_zdzich:
1986
year:dysk_dzokej:
1983
year:dysko_story:
1983
year:dysko_story:
1983
year:gimnastyka_aerobic:
1984
year:gimnastyka_aerobic:
1984
year:gimnastyka_aerobic:
1984
year:ja_jestem_menago:
1984
year:king_bruce_lee_karate_mistrz:
1983
year:king_bruce_lee_karate_mistrz:
1983
year:king_bruce_lee_karate_mistrz:
1999
year:king_bruce_lee_karate_mistrz:
1983
year:pudlo_za_biznes:
1986
year:tankowanie_noca:
1984
year:tankowanie_noca:
1984
year:tankowanie_noca:
1984
year:toczy_sie_zycie:
1986
year:w_domu__kiedy_stress:
1986