

year:6_lat_pozniej:
1990
year:a_gdy_bede_umieral:
1996
year:a_kiedy_nic_was_nie_ochroni:
2005
year:a_kiedy_nic_was_nie_ochroni:
2012
year:ambitni_piloci:
1989
year:ambitni_piloci:
1991
year:ambitni_piloci:
1998
year:ambitni_piloci:
2012
year:amnezja:
2009
year:amnezja:
2012
year:amulet:
2001
year:amulet:
2012
year:anarchia:
1983
year:anarchia:
2000
year:angelo_jacopucci:
1991
year:angelo_jacopucci:
1996
year:apokalipsa:
2016
year:arahja:
1988
year:arahja:
1988
year:arahja:
1989
year:arahja:
1991
year:arahja:
1989
year:arahja:
1993
year:arahja:
2007
year:arahja:
2012
year:arahja:
1998
year:arahja:
2012
year:arahja:
2010
year:arahja:
2012
year:artysci_niezalezni:
2001
year:artysci_niezalezni:
2012
year:artysci_niezalezni:
2001
year:axe:
1988
year:axe:
1989
year:axe:
1993
year:axe:
2007
year:axe:
2012
year:babilon:
1987
year:babilon:
1991
year:babilon:
2007
year:babilon:
2012
year:bal_kreslarzy:
1993
year:bal_kreslarzy:
2012
year:bal_kreslarzy:
2008
year:ballada_o_dwoch_siostrach:
1996
year:ballada_o_dwoch_siostrach:
2009
year:baranek:
1993
year:barrum:
1992
year:barrum:
1998
year:bezbronni_w_furii:
2016
year:bliskie_spotkanie_3_stopnia:
1994
year:bomba_na_parlament:
2013
year:brasil:
1990
year:brasil:
1996
year:celina:
1993
year:cham:
2005
year:cisza_nocna:
2016
year:czarne_slonca__wersja_z_filmu_:
1993
year:czekajac_na_krolestwo_j_h_w_h_:
1989
year:czekajac_na_krolestwo_j_h_w_h_:
1995
year:czterej_glupcy:
1992
year:czterej_glupcy:
1992
year:czterej_glupcy:
1998
year:dlaczego_tak_tu_jest:
2013
year:do_ani:
2012
year:do_ani:
1986
year:do_ani:
1988
year:do_ani:
1993
year:do_ani:
2007
year:do_ani:
2007
year:do_ani:
2011
year:do_ani:
2012
year:do_ani:
1986
year:do_ani:
1986
year:do_ani:
1989
year:do_ani:
1994
year:dobrze_byc_dziadkiem:
2013
year:dokad_uciekasz:
2001
year:dwururka:
2016
year:dziewczyna_bez_zeba_na_przedzie:
1998
year:dziewczyna_o_perlowych_wlosach:
1969
year:dziewczyna_o_perlowych_wlosach:
1000
year:elektryczne_nozyce:
1987
year:fali:
1989
year:fear_of_the_dark:
1992
year:fear_of_the_dark:
2017
year:fever__fever__fever:
1998
year:gaz_na_ulicach:
1994
year:gdy_nie_ma_dzieci:
1998
year:gdy_nie_ma_dzieci:
2017
year:gdy_spadnie_snieg:
2010
year:gdziekolwiek_ide__z_toba_chce_isc:
1987
year:goopya_peezda:
1998
year:hej__czy_nie_wiecie:
1987
year:jesli_bedziesz_tam:
2016
year:karinga:
2009
year:karinga:
2010
year:keszitsen_kepet_onmagarol:
1994
year:kiedy_ucichna_dziala:
2009
year:knajpa_mordercow:
1993
year:kocham_cie_a_miloscia_swoja:
2005
year:kolysanka_stalinowska:
1956
year:kolysanka_stalinowska:
1954
year:komu_bije_dzwon:
1998
year:komuna_mentalna:
1990
year:konsument:
1986
year:krew_boga:
1986
year:krew_boga:
1987
year:krolowa_zycia:
1993
year:krutkie_kazanie_na_temat_jazdy_na_maxa:
1984
year:kulcikriu:
1994
year:kurwy_wedrowniczki:
1993
year:kurwy_wedrowniczki:
1993
year:kurwy_wedrowniczki:
1973
year:kwaska:
1989
year:latajacy_holender:
1996
year:lewe_lewe_loff:
1994
year:laczmy_sie_w_pary__kochajmy_sie:
2001
year:maciek_ja_tylko_zartowalem:
1997
year:madryt:
2016
year:marianna:
1993
year:marianna:
1996
year:marnosc:
1991
year:marnosc:
1992
year:marnosc:
1998
year:medracy:
1986
year:modlitwa_moja:
2013
year:moja_myszko:
2013
year:najbardziej_chciany_bandyta_w_polsce:
2001
year:najwieksza_armia_swiata_wzywa_cie:
2013
year:nie_chce_grac_w_reprezentacji:
2013
year:niejeden:
1988
year:notoryczna_narzeczona:
1993
year:o_ani:
1986
year:odejde:
2016
year:odnawianie_restauracji:
1986
year:opowiadam_sie_za_miloscia:
2013
year:patrz:
1988
year:pekniety_dom__czesc_1_:
2016
year:pekniety_dom__czesc_2_:
2016
year:piosenka_mlodych_wioslarzy:
1992
year:piosenka_mlodych_wioslarzy:
2008
year:piosenka_mlodych_wioslarzy:
1986
year:po_co_wolnosc:
1989
year:polska:
1987
year:polska:
1989
year:polska:
1992
year:polska:
2010
year:posluchaj_to_do_ciebie:
1986
year:pot_i_kreff:
2005
year:prosto:
2013
year:prosto_wersja_jarka_feat_sobota:
2013
year:przeklete_rakiety:
1984
year:psalm_151:
1994
year:radio_tirana:
2001
year:religia_wielkiego_babilonu:
1986
year:salon_recreativo:
2001
year:samotni_ludzie:
1996
year:sztos:
1997
year:smierc_poety:
1930
year:to_nie_jest_kraj_dla_starszych_ludzi:
2016
year:to_nie_jest_zbrodnia:
2016
year:totalna_militaryzacja:
1990
year:totalna_militaryzacja:
1990
year:totalna_militaryzacja:
1996
year:udana_transakcja:
1986
year:uklad_zamkniety:
2013
year:uklad_zamkniety:
2013
year:wielki_taniec:
1987
year:wodka:
1987
year:wroci_wiosna__baronowo:
1947
year:wspaniala_nowina:
1986
year:wstyd:
2016
year:your_eyes:
1990
year:your_eyes:
1991
year:your_eyes:
1996
year:yvette:
1992
year:z_archiwum_polskiego_jazzu:
1998
year:z_podniesionym_czolem:
2016
year:z_podniesionym_czolem:
2016
year:z_podniesionym_czolem:
2016
year:zabierz_mu_wszystko:
1986
year:zastanowcie_sie_sami:
1996
year:zastanowcie_sie_sami:
1996
year:ze_mna_sie_bracie_nie_napijesz:
2001
year:zegarmistrz_swiatla_purpurowy:
1972
year:zgroza:
1992
year:zlodzieje_w_wejherowie:
2001
year:zycie_jest_piekne:
2013