

year:a_wcora_z_wiecora:
2000
year:a_wcora_z_wiecora:
2000
year:a_wcora_z_wiecora:
2000
year:bal_w_remizie:
2000
year:bo_lato_rozpala:
2009
year:bo_lato_rozpala:
2009
year:bo_lato_rozpala:
2009
year:bo_lato_rozpala:
4800
year:bog_sie_rodzi:
1790
year:chalpa_sie_polila:
1999
year:crazy_is_my_life:
1999
year:crazy_is_my_life:
1999
year:crazy_is_my_life:
1999
year:daj_troche_wiecej:
2004
year:daj_troche_wiecej:
2004
year:daj_troche_wiecej:
2004
year:do_milowki_wroc:
1999
year:do_milowki_wroc:
1999
year:do_milowki_wroc:
2000
year:do_wadowic_wroc:
2000
year:do_wadowic_wroc:
1999
year:do_wadowic_wroc:
2000
year:do_wadowic_wroc:
2000
year:drzewa:
2002
year:drzewa:
2002
year:drzewa:
2002
year:dzieje_sie:
2019
year:dzisiaj_w_betlejem:
2003
year:dzisiaj_w_betlejem:
2003
year:gdy_sie_chrystus_rodzi:
2003
year:gdy_sie_chrystus_rodzi:
2003
year:gdzie_sie_podzialy_nasze_podatki:
1989
year:gdzie_sie_podzialy_nasze_podatki:
1989
year:gdzie_sie_podzialy_nasze_podatki:
2002
year:gdzie_sie_podzialy_nasze_podatki:
2002
year:gdzies_pomiedzy:
2000
year:gdzies_pomiedzy:
2000
year:gdzies_pomiedzy:
2000
year:gore_gwiazda:
2003
year:gore_gwiazda:
2003
year:goralskie_tango:
2009
year:goralskie_tango:
2009
year:goralskie_tango:
2009
year:goralskie_tango:
4800
year:ja_potrzebuje_ciebie:
2009
year:ja_potrzebuje_ciebie:
2009
year:ja_potrzebuje_ciebie:
2009
year:ja_potrzebuje_ciebie:
4800
year:judzka_kraine:
1904
year:judzka_kraine:
1904
year:judzka_kraine:
2007
year:judzka_kraine:
2007
year:kiedy_swiatla_juz_zgasna:
2004
year:kiedy_swiatla_juz_zgasna:
2004
year:kiedy_swiatla_juz_zgasna:
2004
year:kolysanka_dla_tosi:
2009
year:kolysanka_dla_tosi:
2009
year:kolysanka_dla_tosi:
2009
year:kolysanka_dla_tosi:
4800
year:koniakowskie_stringi:
2009
year:koniakowskie_stringi:
2009
year:koniakowskie_stringi:
2009
year:koniakowskie_stringi:
4800
year:konkretna_piosenka:
2004
year:konkretna_piosenka:
2004
year:konkretna_piosenka:
2004
year:kto_sie_ceni:
2002
year:kto_sie_ceni:
2002
year:kto_sie_ceni:
2002
year:kto_wode_pije:
2004
year:kto_wode_pije:
2004
year:kto_wode_pije:
2004
year:lawina:
2018
year:lec_muzyczko:
2002
year:lec_muzyczko:
2002
year:licze_na_minus:
2015
year:lornetka:
1999
year:lornetka:
1999
year:lornetka:
2017
year:lornetka:
1999
year:mizerna_cicha:
1849
year:mizerna_cicha:
1849
year:mizerna_cicha:
2003
year:mizerna_cicha:
2003
year:mlody_maj:
2013
year:mow_do_mnie_mily:
2002
year:mow_do_mnie_mily:
2002
year:mow_do_mnie_mily:
2002
year:nie_chce_zadnej_slawy:
2009
year:nie_chce_zadnej_slawy:
2009
year:nie_chce_zadnej_slawy:
2009
year:nie_chce_zadnej_slawy:
4800
year:nie_ma_nic:
2004
year:nie_ma_nic:
2004
year:nie_ma_nic:
2004
year:nogi_same_niosa:
2004
year:nogi_same_niosa:
2004
year:nogi_same_niosa:
2004
year:o_gwiazdo_betlejemska:
2007
year:o_gwiazdo_betlejemska:
2007
year:pedza_konie:
2002
year:pedza_konie:
2002
year:pedza_konie:
2002
year:pieniadze_to_nie_wszystko:
2000
year:pieniadze_to_nie_wszystko:
2000
year:pieniadze_to_nie_wszystko:
2000
year:pieknie_jest:
2009
year:pieknie_jest:
2009
year:pieknie_jest:
2009
year:pieknie_jest:
4800
year:piosenka_o_nicym:
2000
year:piosenka_o_nicym:
2000
year:piosenka_o_nicym:
2000
year:plaza:
2002
year:plaza:
2002
year:plaza:
2002
year:podaruj_mi:
2009
year:podaruj_mi:
2009
year:podaruj_mi:
2009
year:podaruj_mi:
4800
year:polamaniec:
2002
year:polamaniec:
2002
year:polamaniec:
2002
year:pomarancza:
2017
year:pomykam_do_ciebie:
2004
year:pomykam_do_ciebie:
2004
year:pomykam_do_ciebie:
2004
year:pojdzmy_wszyscy_do_stajenki:
2003
year:pojdzmy_wszyscy_do_stajenki:
2003
year:pragne_cie_milowac:
2002
year:pragne_cie_milowac:
2002
year:pragne_cie_milowac:
2002
year:przybiezeli_do_betlejem:
2003
year:przybiezeli_do_betlejem:
2003
year:rozgwiezdzona_noc:
2009
year:rozgwiezdzona_noc:
2009
year:rozgwiezdzona_noc:
2009
year:rozgwiezdzona_noc:
4800
year:slodycze:
2000
year:slodycze:
2000
year:slodycze:
2006
year:slodycze:
2000
year:slonik:
2002
year:slonik:
2002
year:slonik:
2002
year:szarpany:
2000
year:szarpany:
2000
year:szarpany:
2000
year:sciernisco:
2000
year:sciernisco:
2000
year:sciernisco:
2000
year:swiat_sie_zmienia:
2004
year:swiat_sie_zmienia:
2004
year:swiat_sie_zmienia:
2004
year:ty_i_tylko_ty:
2000
year:ty_i_tylko_ty:
2000
year:ty_i_tylko_ty:
2000
year:w_zlobie_lezy:
2003
year:w_zlobie_lezy:
2003
year:walc_chemiczny:
2002
year:walc_chemiczny:
2002
year:walc_chemiczny:
2002
year:wysel:
1999
year:wysel:
1999
year:wysel:
1999
year:za_oknem_wiatr:
2009
year:za_oknem_wiatr:
2009
year:za_oknem_wiatr:
2009
year:za_oknem_wiatr:
4800
year:zwierzenia_pewnego_cienia:
2002
year:zwierzenia_pewnego_cienia:
2002
year:zwierzenia_pewnego_cienia:
2002
year:zwyciestwo:
2002
year:zwyciestwo:
2002
year:zwyciestwo:
2002
year:zycie_jest_muzyka:
2009
year:zycie_jest_muzyka:
2009
year:zycie_jest_muzyka:
2009
year:zycie_jest_muzyka:
4800
year:zycie_jest_piekne:
2004
year:zycie_jest_piekne:
2004
year:zycie_jest_piekne:
2004