

year:a_kysz_biala_mysz:
1982
year:a_kysz_biala_mysz:
1987
year:adrenalina:
1994
year:adrenalina:
1998
year:ale_pieknie_jest:
1998
year:ale_pieknie_jest:
1998
year:ale_pieknie_jest:
1998
year:ale_pieknie_jest:
2001
year:ale_w_kolo_jest_wesolo:
1981
year:ale_w_kolo_jest_wesolo:
1981
year:ale_w_kolo_jest_wesolo:
2012
year:ale_w_kolo_jest_wesolo:
2014
year:ale_w_kolo_jest_wesolo:
1981
year:ale_w_kolo_jest_wesolo:
1987
year:ale_w_kolo_jest_wesolo:
1987
year:ale_w_kolo_jest_wesolo:
1991
year:ale_w_kolo_jest_wesolo:
1981
year:ale_w_kolo_jest_wesolo:
1989
year:ale_w_kolo_jest_wesolo:
1989
year:ale_w_kolo_jest_wesolo:
1991
year:ale_w_kolo_jest_wesolo:
1998
year:ale_w_kolo_jest_wesolo:
1998
year:ale_w_kolo_jest_wesolo:
2001
year:ale_w_kolo_jest_wesolo:
2001
year:ale_w_kolo_jest_wesolo:
2003
year:ale_w_kolo_jest_wesolo:
2007
year:ale_w_kolo_jest_wesolo:
1981
year:ale_w_kolo_jest_wesolo:
2009
year:autobiografia:
1982
year:autobiografia:
1982
year:autobiografia:
2017
year:autobiografia:
1982
year:autobiografia:
1983
year:autobiografia:
1987
year:autobiografia:
1987
year:autobiografia:
1991
year:autobiografia:
1995
year:autobiografia:
1982
year:autobiografia:
1998
year:autobiografia:
1998
year:autobiografia:
2001
year:autobiografia:
1982
year:autobiografia:
2006
year:autobiografia:
2006
year:autobiografia:
2007
year:autobiografia:
2007
year:autobiografia:
2007
year:autobiografia:
2011
year:autobiografia:
2012
year:autobiografia:
1982
year:autobiografia_minimax:
2003
year:bazancie_zycie:
1981
year:bazancie_zycie:
1987
year:bazancie_zycie:
1999
year:bog_narodzi_sie:
1974
year:bog_narodzi_sie:
2005
year:bujanie_w_oblokach:
1994
year:bujanie_w_oblokach:
1994
year:bujanie_w_oblokach:
1994
year:bujanie_w_oblokach:
3837
year:bujanie_w_oblokach:
2005
year:calkiem_inny_kraj:
1994
year:calkiem_inny_kraj:
1994
year:calkiem_inny_kraj:
1994
year:calkiem_inny_kraj:
3837
year:calkiem_inny_kraj:
1999
year:calkiem_inny_kraj:
2005
year:chce_mi_sie_z_czegos_smiac:
1982
year:chce_mi_sie_z_czegos_smiac:
1982
year:chce_mi_sie_z_czegos_smiac:
1983
year:chce_mi_sie_z_czegos_smiac:
1991
year:chce_mi_sie_z_czegos_smiac:
1999
year:chce_mi_sie_z_czegos_smiac:
2005
year:chcemy_byc_soba:
1981
year:chcemy_byc_soba:
2018
year:chcemy_byc_soba:
1981
year:chcemy_byc_soba:
1983
year:chcemy_byc_soba:
1987
year:chcemy_byc_soba:
1987
year:chcemy_byc_soba:
1981
year:chcemy_byc_soba:
1989
year:chcemy_byc_soba:
1977
year:chcemy_byc_soba:
1991
year:chcemy_byc_soba:
1999
year:chcemy_byc_soba:
2007
year:chcemy_byc_soba:
2013
year:chcemy_byc_soba:
1982
year:co_mnie_wszystko_to_obchodzi:
2007
year:cos_dzieje_sie_w_mej_biednej_glowie:
1971
year:cos_dzieje_sie_w_mej_biednej_glowie:
1993
year:czytanka_dla_janka:
1987
year:czytanka_dla_janka:
1987
year:czytanka_dla_janka:
1987
year:czytanka_dla_janka:
1987
year:czytanka_dla_janka:
0077
year:czytanka_dla_janka:
1981
year:czytanka_dla_janka:
1989
year:czytanka_dla_janka:
2003
year:dar:
2010
year:derwisz_i_bokser:
2007
year:dla_kogo:
2014
year:dla_kogo:
2014
year:dla_zasady_nie_ma_sprawy:
1982
year:dla_zasady_nie_ma_sprawy:
1983
year:dobre_dni:
2016
year:droga_bez_lez:
2014
year:droga_bez_lez:
2014
year:druga_czytanka_dla_janka:
1982
year:duzo_nas:
1987
year:duzo_nas:
1987
year:duzo_nas:
1992
year:duzo_nas:
1977
year:duzo_nas:
1991
year:em:
2004
year:em:
2004
year:express:
2014
year:gdy_mowie_jestem:
2003
year:geny:
2007
year:golly_gee_the_ball_is_rolling:
1977
year:golly_gee_the_ball_is_rolling:
1991
year:grawitowac:
2007
year:grawitowac:
2014
year:ja_plyne_pod_prad:
2007
year:jak_ja_nie_lubie_historii:
1987
year:jak_ja_nie_lubie_historii:
1987
year:jak_ja_nie_lubie_historii:
1977
year:jak_ja_nie_lubie_historii:
1991
year:jego_nie_ma:
1971
year:jego_nie_ma:
1991
year:jego_nie_ma:
1993
year:jestes_jak_wirus:
2004
year:jeszcze_nie_umarlem:
1987
year:jeszcze_nie_umarlem:
1987
year:jezeli_chcesz_nas_zaskoczyc:
2004
year:kainowe_pokolenie:
2004
year:kartka_z_pamietnika:
1971
year:kartka_z_pamietnika:
1991
year:kartka_z_pamietnika:
1993
year:kazdy_oddech_twoj:
1983
year:kazdy_oddech_twoj:
1983
year:kazdy_oddech_twoj:
2003
year:kazdy_oddech_twoj:
2003
year:kazdy_oddech_twoj:
1200
year:kilka_z_nich:
1998
year:kilka_z_nich:
1998
year:kilka_z_nich:
2000
year:kilka_z_nich:
1984
year:kocham_sie_w_zyciu:
2016
year:kola:
1999
year:kolysanka:
1977
year:kolysanka:
1977
year:kolysanka:
2003
year:kolysanka:
2003
year:kolysanka:
1200
year:kolysanka_dla_nieznajomej:
1994
year:kolysanka_dla_nieznajomej:
1994
year:kolysanka_dla_nieznajomej:
2017
year:kolysanka_dla_nieznajomej:
1994
year:kolysanka_dla_nieznajomej:
2009
year:ksiezycowe_dzieci:
1996
year:ksiezycowe_dzieci:
1996
year:ksiezycowe_dzieci:
1997
year:kto_dzis_przygarnie_mnie:
2004
year:lokomotywa_z_ogloszenia:
1981
year:lokomotywa_z_ogloszenia:
1981
year:lokomotywa_z_ogloszenia:
1981
year:lokomotywa_z_ogloszenia:
1977
year:lokomotywa_z_ogloszenia:
1991
year:lokomotywa_z_ogloszenia:
1982
year:ludzie_niepowszedni:
2016
year:ludzie_niepowszedni:
2018
year:ludzie_niepowszedni:
2019
year:ludzie_niepowszedni:
2020
year:mietowy_smak_dobrych_dni:
2010
year:milosc_rosnie_w_nas:
1999
year:milosc_rosnie_w_nas:
1999
year:milosc_rosnie_w_nas:
1999
year:moja_magiczna_rozdzka:
1982
year:morze_obledu:
2007
year:musisz_tanczyc:
2010
year:na_dzikiej_lace:
1997
year:na_dzikiej_lace:
1997
year:nad_rozlanym_mlekiem:
2004
year:najmniejszy_oddzial_swiata:
1985
year:najmniejszy_oddzial_swiata:
1971
year:najmniejszy_oddzial_swiata:
1991
year:najmniejszy_oddzial_swiata:
1985
year:najmniejszy_oddzial_swiata:
1985
year:nasza_muzyka_wzbudza_strach:
1987
year:nasza_muzyka_wzbudza_strach:
1987
year:nie_daj_sie_zabic:
1994
year:nie_fkoorwiay_mnie:
1999
year:nie_fkoorwiay_mnie:
1999
year:nie_kreci_mnie:
2010
year:nie_ma_mogily_dla_rock_and_rolla:
1971
year:nie_ma_mogily_dla_rock_and_rolla:
1991
year:nie_ma_mogily_dla_rock_and_rolla:
1993
year:nie_na_darmo:
2010
year:nie_placz_ewka:
1981
year:nie_placz_ewka:
1981
year:nie_placz_ewka:
2017
year:nie_placz_ewka:
2018
year:nie_placz_ewka:
1981
year:nie_placz_ewka:
1995
year:nie_placz_ewka:
2007
year:nie_pytaj:
2010
year:nie_wolno:
1999
year:niepokonani:
1997
year:niepokonani:
1997
year:niepokonani:
2002
year:niepokonani:
1982
year:niepokonani:
1998
year:niepokonani:
1998
year:niepokonani:
2001
year:niewiele_ci_moge_dac:
1981
year:niewiele_ci_moge_dac:
1981
year:niewiele_ci_moge_dac:
1981
year:niewiele_ci_moge_dac:
2114
year:niewiele_ci_moge_dac:
1995
year:niewiele_ci_moge_dac:
2007
year:nigdy_dosc:
2014
year:o_a_a:
2007
year:objazdowe_nieme_kino:
1982
year:objazdowe_nieme_kino:
1982
year:objazdowe_nieme_kino:
1982
year:objazdowe_nieme_kino:
1982
year:objazdowe_nieme_kino:
2013
year:objazdowe_nieme_kino:
1977
year:objazdowe_nieme_kino:
1991
year:objazdowe_nieme_kino:
1995
year:objazdowe_nieme_kino:
1982
year:objazdowe_nieme_kino:
1998
year:objazdowe_nieme_kino:
1998
year:objazdowe_nieme_kino:
2001
year:objazdowe_nieme_kino:
1982
year:objazdowe_nieme_kino:
2006
year:objazdowe_nieme_kino:
2006
year:objazdowe_nieme_kino:
2007
year:objazdowe_nieme_kino:
2007
year:objazdowe_nieme_kino:
1983
year:obled_w_podmiejskiej_dyskotece:
1971
year:obled_w_podmiejskiej_dyskotece:
1991
year:obled_w_podmiejskiej_dyskotece:
1993
year:obracam_w_palcach_zloty_pieniadz:
1981
year:obracam_w_palcach_zloty_pieniadz:
1981
year:obracam_w_palcach_zloty_pieniadz:
1981
year:obracam_w_palcach_zloty_pieniadz:
2114
year:obracam_w_palcach_zloty_pieniadz:
1995
year:obracam_w_palcach_zloty_pieniadz:
2007
year:oddech_rosji:
1994
year:odnawiam_dusze:
2014
year:odnawiam_dusze:
2014
year:odnawiam_dusze:
2014
year:odnawiam_dusze:
2014
year:olowiana_kula:
1994
year:opanuj_sie:
1982
year:opanuj_sie:
1983
year:opanuj_sie:
1977
year:opanuj_sie:
1991
year:opanuj_sie:
2007
year:opanuj_sie:
1982
year:opowiesc_hermafrodyty:
1999
year:palac_nasz:
2000
year:pepe_wroc:
1982
year:pepe_wroc:
1982
year:pepe_wroc:
1982
year:pepe_wroc:
1983
year:pepe_wroc:
2007
year:pepe_wroc:
1982
year:po_co:
1983
year:po_co:
2007
year:polskie_lato_z_mp3:
2007
year:polskie_lato_z_mp3:
2007
year:poki_mam_jeden_sen:
2007
year:przebudzanka:
2014
year:przebudzanka:
2014
year:przezyjmy_jakos_te_zime:
1971
year:przezyjmy_jakos_te_zime:
1991
year:przezyjmy_jakos_te_zime:
1993
year:raz_po_raz:
2010
year:raz_po_raz:
2010
year:raz_po_raz:
2010
year:raz_po_raz:
2010
year:raz_po_raz:
1074
year:raz_po_raz:
2015
year:raz_po_raz:
2016
year:rzeczy_do_zrobienia:
1994
year:schody:
2004
year:siodma_czytanka_dla_janka:
1994
year:spac_nie_moge_ani_jesc:
2007
year:spoczac:
1979
year:spoczac:
1979
year:spoczac:
1979
year:spoczac:
1836
year:spoczac:
1971
year:spoczac:
1991
year:spoczac:
1993
year:strazak:
2014
year:strzelec_wyborowy:
2004
year:smiglo:
1999
year:taki_jestem:
2004
year:takie_to_przebudzenie:
2014
year:ten_moment:
1999
year:ten_moment:
1999
year:ten_moment:
1999
year:ten_moment:
2000
year:to_tylko_tokszol:
1999
year:trzeba_zyc:
2010
year:trzeba_zyc:
2007
year:trzeba_zyc:
2011
year:trzeba_zyc:
2011
year:trzeba_zyc:
2012
year:ty_wiesz_i_ja_to_wiem:
1996
year:ty_wiesz_i_ja_to_wiem:
1996
year:ty_wiesz_i_ja_to_wiem:
1997
year:tylko_mnie_kolysz:
2016
year:urodzilem_sie_nie_do_pary:
2004
year:vampiria_de_luxe:
1999
year:wieczny_dylemat:
2003
year:wieczny_dylemat:
2003
year:wieczny_dylemat:
2003
year:wieczny_dylemat:
2004
year:wieczorny_przeglad_moich_mysli:
1987
year:wieczorny_przeglad_moich_mysli:
1987
year:wieczorny_przeglad_moich_mysli:
1977
year:wieczorny_przeglad_moich_mysli:
1991
year:wieczorny_przeglad_moich_mysli:
1995
year:wladca_danych:
1999
year:wszystko_ma_swoj_czas:
2014
year:wszystko_ma_swoj_czas:
2014
year:wszystko_ma_swoj_czas:
2015
year:wszystko_ma_swoj_czas:
2016
year:wszystko_ma_swoj_czas:
2018
year:wszystko_ma_swoj_czas:
2017
year:wyspa_drzewo_zamek:
1982
year:wyspa_drzewo_zamek:
1982
year:wyspa_drzewo_zamek:
1982
year:wyspa_drzewo_zamek:
2007
year:wyspa_drzewo_zamek:
1983
year:wyznanie_lwa:
1996
year:wyznanie_lwa:
1996
year:wyznanie_lwa:
1997
year:wyznanie_lwa:
1999
year:wyzej:
2010
year:z_zycia_idola:
1994
year:zamieniam_sie_w_psa:
1982
year:zamieniam_sie_w_psa:
1991
year:zamieniam_sie_w_psa:
1999
year:zamieniam_sie_w_psa:
2005
year:znak_dla_ciebie:
2007
year:znowu_plaza:
2014
year:znowu_plaza:
2014
year:zyje_jak_chce:
2014
year:zywy_stad_nie_wyjdzie_nikt:
1987
year:zywy_stad_nie_wyjdzie_nikt:
1987
year:zywy_stad_nie_wyjdzie_nikt:
2019
year:zywy_stad_nie_wyjdzie_nikt:
1987
year:zywy_stad_nie_wyjdzie_nikt:
1981
year:zywy_stad_nie_wyjdzie_nikt:
1989
year:zywy_stad_nie_wyjdzie_nikt:
1987
year:zywy_stad_nie_wyjdzie_nikt:
1992
year:zywy_stad_nie_wyjdzie_nikt:
1995
year:zywy_stad_nie_wyjdzie_nikt:
1999
year:zywy_stad_nie_wyjdzie_nikt:
2003