

year:7_stop_pod_ziemia:
2011
year:7_stop_pod_ziemia:
2011
year:agnieszka:
2000
year:agnieszka:
2001
year:agnieszka:
2000
year:agnieszka:
2004
year:agnieszka:
1996
year:agnieszka:
2006
year:agnieszka:
2006
year:agnieszka:
1996
year:agnieszka:
2006
year:agnieszka:
2006
year:agnieszka:
2011
year:agnieszka:
2016
year:anastazja_jestem:
2002
year:anastazja_jestem:
2002
year:anastazja_jestem:
2004
year:anastazja_jestem:
1996
year:anastazja_jestem:
2006
year:anastazja_jestem:
2006
year:anastazja_jestem:
2011
year:aniele_moj:
1998
year:aniele_moj:
1998
year:aniele_moj:
1996
year:aniele_moj:
2006
year:aniele_moj:
2006
year:aniele_moj:
1996
year:aniele_moj:
2006
year:aniele_moj:
2006
year:aniele_moj:
2011
year:aniele_moj:
2016
year:bez_sensu_niewazne:
2002
year:bez_sensu_niewazne:
2002
year:bez_sensu_niewazne:
2002
year:bo_kazdej_nocy:
2011
year:bo_kazdej_nocy:
2011
year:bo_kazdej_nocy:
2011
year:bonus:
2002
year:bog_ukaral_nas:
2014
year:bog_ukaral_nas:
2014
year:cala_soba:
2006
year:cala_soba:
2006
year:chcialabym:
1998
year:chcialabym:
1998
year:czekam_na_nasz_koniec_swiata:
2014
year:czekam_na_nasz_koniec_swiata:
2014
year:czekam_tyle_dni:
2011
year:czekam_tyle_dni:
2011
year:czy_jeszcze_kochasz_mnie:
2011
year:czy_jeszcze_kochasz_mnie:
2011
year:czy_mozesz_to_dla_mnie_zrobic:
2016
year:czy_to_grzech:
1998
year:czy_to_grzech:
1998
year:czy_to_grzech:
1998
year:dla_milosci_warto:
2003
year:dla_milosci_warto:
2003
year:do_zakochania_jeden_krok:
1971
year:do_zakochania_jeden_krok:
1971
year:do_zakochania_jeden_krok:
2005
year:do_zakochania_jeden_krok:
1996
year:do_zakochania_jeden_krok:
2006
year:do_zakochania_jeden_krok:
2006
year:dziewczyna:
2018
year:dzis_bedziesz_moj:
2002
year:dzis_bedziesz_moj:
2002
year:dzis_bedziesz_moj:
2002
year:emmanuelle_noire:
1998
year:emmanuelle_noire:
1998
year:gdy_na_was_patrze:
2002
year:gdy_na_was_patrze:
2002
year:gdybys_byl:
2006
year:gdybys_byl:
2006
year:gdybys_byl:
1996
year:gdybys_byl:
2006
year:gdybys_byl:
2006
year:gdybys_byl:
2011
year:historia_z_ksiazki_mej:
2014
year:historia_z_ksiazki_mej:
2014
year:imagine:
1971
year:imagine:
2004
year:ja_nie_lubie_nikogo:
2002
year:ja_nie_lubie_nikogo:
2002
year:ja_nie_lubie_nikogo:
2002
year:ja_samotna:
2000
year:ja_samotna:
2000
year:jak_aniol:
2005
year:jak_cukierek:
2003
year:jak_cukierek:
2003
year:jedna_mysl:
2011
year:jedna_mysl:
2011
year:jestem_dilerem:
2002
year:jestem_dilerem:
2002
year:jestem_jaka_jestem:
2001
year:jestem_jaka_jestem:
2002
year:jestem_jaka_jestem:
2002
year:jestem_jaka_jestem:
1996
year:jestem_jaka_jestem:
2006
year:jestem_jaka_jestem:
2006
year:jestem_jaka_jestem:
2011
year:jestem_taka_jestem:
2016
year:jestes_jak_ona:
2012
year:jestes_jak_ona:
2014
year:jestes_powietrzem:
2015
year:kiedy_nie_ma_w_nas_milosci:
2013
year:kiedy_nie_ma_w_nas_milosci:
2014
year:kocham_to_dzis_nic_nie_znaczy:
2002
year:kocham_to_dzis_nic_nie_znaczy:
2002
year:lukrecja:
2002
year:lukrecja:
2002
year:lzy_szczescia:
1998
year:lzy_szczescia:
1998
year:lzy_szczescia:
1996
year:lzy_szczescia:
2006
year:lzy_szczescia:
2006
year:mialam_dziwny_sen:
2014
year:mialam_dziwny_sen:
2014
year:mialam_piekny_sen:
2014
year:mialam_piekny_sen:
2014
year:milosc_moze_ranic:
2018
year:modlitwa:
2000
year:modlitwa:
2000
year:modlitwa:
2000
year:moje_szczescie_z_toba:
2011
year:moje_szczescie_z_toba:
2011
year:na_ekranie_powiek:
2018
year:na_nic_nie_czekam:
2014
year:na_nic_nie_czekam:
2014
year:nadzieja_nie_dla_mnie:
2002
year:nadzieja_nie_dla_mnie:
2002
year:najdrozsze_kwiaty:
2014
year:najdrozsze_kwiaty:
2014
year:narcyz:
2000
year:narcyz:
2000
year:narcyz:
1996
year:narcyz:
2006
year:narcyz:
2006
year:narcyz:
2011
year:nie_wie_nikt_z_nas:
2014
year:nie_wie_nikt_z_nas:
2014
year:niebieska_sukienka:
2000
year:niebieska_sukienka:
2000
year:niebieska_sukienka:
1996
year:niebieska_sukienka:
2006
year:niebieska_sukienka:
2006
year:niebieska_sukienka:
2011
year:nielatwe_pozegnanie:
2002
year:nielatwe_pozegnanie:
2002
year:nocami_i_dniami_a_teraz_czasami:
2002
year:nocami_i_dniami_a_teraz_czasami:
2002
year:o_wszystkim:
2005
year:o_wszystkim:
2005
year:oczy_szeroko_zamkniete:
2003
year:oczy_szeroko_zamkniete:
2003
year:oczy_szeroko_zamkniete:
2003
year:oczy_szeroko_zamkniete:
1996
year:oczy_szeroko_zamkniete:
2006
year:oczy_szeroko_zamkniete:
2006
year:oczy_szeroko_zamkniete:
2009
year:oczy_szeroko_zamkniete:
2011
year:opiekun:
2005
year:opiekun:
2005
year:opowiem_wam_jej_historie:
2000
year:opowiem_wam_jej_historie:
2000
year:opowiem_wam_jej_historie:
2001
year:opowiem_wam_jej_historie:
1996
year:opowiem_wam_jej_historie:
2006
year:opowiem_wam_jej_historie:
2006
year:opowiem_wam_jej_historie:
2011
year:opowiem_wam_moja_historie:
2000
year:opowiem_wam_moja_historie:
2000
year:osiem_serc:
2002
year:osiem_serc:
2002
year:ostatni_na_dobranoc:
2003
year:ostatni_na_dobranoc:
2003
year:pierwsza_lza:
2005
year:pierwsza_lza:
2005
year:pierwsza_lza:
2005
year:pierwsza_lza:
1996
year:pierwsza_lza:
2006
year:pierwsza_lza:
2006
year:pierwsza_lza:
2005
year:pierwsza_lza:
2005
year:piosenka_z_aniolami:
2011
year:piosenka_z_aniolami:
2011
year:popioly_serca:
2018
year:poki_smierc_nas_nie_rozlaczy:
2005
year:poki_smierc_nas_nie_rozlaczy:
2005
year:polnoc:
2000
year:polnoc:
2000
year:przeboj:
2000
year:przeboj:
2000
year:przepraszam_cie:
2005
year:przepraszam_cie:
2005
year:przepraszam_cie:
2005
year:przepraszam_cie:
1996
year:przepraszam_cie:
2006
year:przepraszam_cie:
2006
year:puste_slowa:
2006
year:puste_slowa:
1996
year:puste_slowa:
2006
year:puste_slowa:
2006
year:puste_slowa:
2008
year:puste_slowa:
2011
year:serce_z_kamienia:
2003
year:serce_z_kamienia:
2003
year:slodkie_winogrona:
2003
year:slodkie_winogrona:
2003
year:sztuka_stapiania:
2005
year:sztuka_stapiania:
2005
year:tak_nie_bedzie_zawsze:
2011
year:tak_nie_bedzie_zawsze:
2011
year:tak_niewiele:
2003
year:tak_niewiele:
2003
year:twoje_serce:
2011
year:twoje_serce:
2011
year:ty_na_zawsze:
2011
year:ty_na_zawsze:
2011
year:uciekajac_przed_m:
1998
year:uciekajac_przed_m:
1998
year:valerie:
2014
year:valerie:
2014
year:w_krysztalowym_snie:
1998
year:w_krysztalowym_snie:
1998
year:w_ksiezycowym_snie:
1998
year:w_ksiezycowym_snie:
1998
year:w_moim_snie:
2005
year:w_moim_snie:
2005
year:w_moim_swiecie:
2000
year:w_moim_swiecie:
2000
year:w_tym_znaku_zapytania:
2011
year:w_tym_znaku_zapytania:
2011
year:wdowa___pajeczarka:
2005
year:weronika___efekt_motyla:
2005
year:weronika___efekt_motyla:
2005
year:westchnienia_i_szepty_bezwstydne:
2000
year:westchnienia_i_szepty_bezwstydne:
2000
year:wrocilam:
2005
year:wrocilam:
2005
year:wrocilam:
2005
year:z_kazdym_nowym_dniem:
2014
year:z_kazdym_nowym_dniem:
2014
year:zamykasz_drzwi_i_odchodzisz:
2005
year:zamykasz_drzwi_i_odchodzisz:
2005
year:zanim_swiat_nas_rozdzieli:
2014
year:zanim_swiat_nas_rozdzieli:
2014
year:zdjecia_z_wakacji:
2000
year:zdjecia_z_wakacji:
2000
year:zycie_jest_piekne:
2016