

year:awinion:
2007
year:awinion:
2012
year:awinion:
2008
year:awinion:
2012
year:awinion:
2012
year:baw_sie_tak:
2007
year:baw_sie_tak:
2007
year:baw_sie_tak:
2007
year:bilet_w_jedna_strone:
2014
year:bilet_w_jedna_strone:
2014
year:chwila:
2009
year:chwila:
2010
year:chwila:
2010
year:cialo:
2009
year:cialo:
2010
year:czekam_wciaz_na_cud:
2004
year:czekam_wciaz_na_cud:
2005
year:eldorado:
2014
year:eldorado:
2014
year:fikcja:
2007
year:fikcja:
2007
year:fikcja:
2007
year:gdy_sie_chrystus_rodzi:
2010
year:gdy_sie_chrystus_rodzi:
1843
year:gdyby_ktos:
2006
year:gdzie_jestes_dzis:
2003
year:gdzie_jestes_dzis:
2010
year:handlarze_milosci:
2009
year:handlarze_milosci:
2010
year:hey_rock_and_roll:
1979
year:hey_rock_and_roll:
1979
year:hey_rock_and_roll:
1993
year:hey_rock_and_roll:
2001
year:hey_rock_and_roll:
2002
year:hey_rock_and_roll:
2004
year:hey_rock_and_roll:
2008
year:hotel_twoich_snow:
1979
year:hotel_twoich_snow:
1979
year:hotel_twoich_snow:
2005
year:hotel_twoich_snow:
1980
year:hotel_twoich_snow:
1991
year:hotel_twoich_snow:
1997
year:hotel_twoich_snow:
2004
year:hotel_twoich_snow:
1992
year:hotel_twoich_snow:
1992
year:hotel_twoich_snow:
1993
year:hotel_twoich_snow:
1994
year:hotel_twoich_snow:
1996
year:hotel_twoich_snow:
1998
year:hotel_twoich_snow:
2000
year:hotel_twoich_snow:
2005
year:hotel_twoich_snow:
2007
year:hotel_twoich_snow:
2008
year:hotel_twoich_snow:
2008
year:hotel_twoich_snow:
2011
year:hotel_twoich_snow:
2012
year:hotel_twoich_snow:
2015
year:hotel_twoich_snow:
2015
year:jak_dobrze_jest_kochac:
2004
year:jak_dobrze_jest_kochac:
2004
year:jak_dobrze_jest_kochac:
2004
year:jak_pierwszy_raz:
2014
year:jak_pierwszy_raz:
2014
year:jak_pogodzic_dwie_strony:
1989
year:juz_ci_nie_wybacze:
2004
year:juz_ci_nie_wybacze:
2004
year:juz_ci_nie_wybacze:
2004
year:karty_smierci:
1983
year:karty_smierci:
1983
year:karty_smierci:
1990
year:kolory_tancza_w_twoich_oczach:
2010
year:krople:
2010
year:krzyk_we_mgle:
2004
year:krzyk_we_mgle:
2004
year:krzyk_we_mgle:
2004
year:kto_sieje_wiatr:
2014
year:leniwe_sny:
2008
year:leniwe_sny:
2007
year:linia_zycia:
1983
year:linia_zycia:
2007
year:linia_zycia:
1983
year:linia_zycia:
1983
year:mantra:
2004
year:mantra:
2004
year:mantra:
2004
year:matka_noc:
1989
year:merenge:
2007
year:merenge:
2007
year:merenge:
2007
year:mp3:
2010
year:mysle_o_tobie:
2007
year:mysle_o_tobie:
2007
year:mysle_o_tobie:
2007
year:mysle_o_tobie:
2009
year:nie_ma_zysku:
1983
year:nie_ma_zysku:
1990
year:nie_ma_zysku:
2007
year:nie_ma_zysku:
1984
year:nie_ma_zysku:
1984
year:nie_poddawaj_sie:
1983
year:nie_zostalo_nic:
2007
year:nie_zostalo_nic:
2007
year:nie_zostalo_nic:
2007
year:nigdy_nie_poddawaj_sie:
2004
year:nigdy_nie_poddawaj_sie:
2004
year:nigdy_nie_poddawaj_sie:
2004
year:obiecany_raj:
1988
year:obiecany_raj:
1989
year:obiecany_raj:
1992
year:obiecany_raj:
1998
year:obiecany_raj:
2010
year:okruchy_szkla:
2014
year:okruchy_szkla:
2014
year:podaruj_mi_siebie:
2004
year:podaruj_mi_siebie:
2004
year:podaruj_mi_siebie:
2004
year:poker:
2010
year:poker:
2010
year:pokolenie:
2004
year:pokolenie:
2004
year:pokolenie:
2008
year:pokolenie:
2011
year:pokolenie:
2004
year:przytul_mnie:
1993
year:przytul_mnie:
2007
year:rozne_swiaty:
2014
year:rozne_swiaty:
2014
year:sen_sie_spelni:
2004
year:skarby:
2004
year:skarby:
2004
year:sposob:
2007
year:sposob:
2007
year:sposob:
2007
year:szukam_drogi:
1985
year:slad:
2007
year:tabu_obcy_lad:
1989
year:tabu_obcy_lad:
1990
year:tak_cie_pragne:
2007
year:tak_cie_pragne:
2007
year:tak_cie_pragne:
2007
year:tak_lub_nie:
2014
year:tak_lub_nie:
2014
year:tez_chcialbym_tak:
1989
year:tunele:
2007
year:tunele:
2007
year:tunele:
2007
year:uratuj:
2009
year:uratuj:
2010
year:wejdz_siostro:
1993
year:wspanialy_swiat:
2004
year:wspanialy_swiat:
2004
year:wspanialy_swiat:
2004
year:wszystko_zalezy_od_ciebie:
2007
year:wszystko_zalezy_od_ciebie:
2007
year:wszystko_zalezy_od_ciebie:
2007
year:wyjazd_integracyjny:
2011
year:wyjazd_integracyjny:
2011
year:za_soba:
2014
year:zaczaruj_mnie:
2010