

year:aniol_spadl:
2001
year:aniol_spadl:
2002
year:aniol_spadl:
2013
year:autoportret_za_szklem:
2002
year:bezdomny_swiatek:
1997
year:bezdomny_swiatek:
1997
year:biegne_jak_maratonczyk:
2009
year:biegne_jak_maratonczyk:
2009
year:chcialbym:
2006
year:chcialbym:
2006
year:chcialbym:
2013
year:chyba_dzisiaj_nie_zasniemy_:
2006
year:ciekawe_zycie:
2014
year:ciekawe_zycie:
2014
year:cos_wiem:
2014
year:cos_wiem:
2014
year:czas_przyplywu__czas_odplywu:
2014
year:czas_przyplywu__czas_odplywu:
2014
year:czas_przyplywu__czas_odplywu:
2014
year:czasami_on_i_ja:
2014
year:czasami_on_i_ja:
2014
year:cziuaua__chihuahua_:
2009
year:cziuaua__chihuahua_:
2009
year:daleko_od_brzegu:
2002
year:dawna_milosc:
2006
year:dlaczego_jestes_sama:
2009
year:dlaczego_jestes_sama:
2009
year:ekscentryczny_dance:
1987
year:ekscentryczny_dance:
1987
year:eurydyko_nie_zapomnij:
2014
year:eurydyko_nie_zapomnij:
2014
year:eurydyko_nie_zapomnij:
2018
year:gdy_gram:
1987
year:gdy_gram:
1987
year:gdy_gram:
2001
year:gdy_gram:
2007
year:goplo_niebieskookie:
1997
year:goplo_niebieskookie:
1997
year:grasz_na_czas:
2009
year:grasz_na_czas:
2009
year:gwiazdo_swiec:
2015
year:gwiazdo_swiec:
2016
year:hej_czlowieku__podnies_glowe:
1997
year:hej_czlowieku__podnies_glowe:
1997
year:hej_ewelina:
2006
year:hej_ewelina:
2006
year:hejnal_milosci:
2009
year:hejnal_milosci:
2009
year:hejnal_milosci:
2009
year:hejnal_milosci:
1178
year:idac:
1987
year:idac:
1987
year:idac:
1987
year:impregnowany_slad:
2019
year:inflacja_trwa:
2016
year:inflacja_trwa:
2016
year:jak_jezdziec_do_nikad:
1997
year:jak_jezdziec_do_nikad:
1997
year:jestem_zmeczony:
1981
year:jestem_zmeczony:
1981
year:jestem_zmeczony:
1987
year:jestem_zmeczony:
2002
year:jestem_zmeczony:
2006
year:jestem_zmeczony:
2011
year:jestem_zmeczony:
2012
year:jestem_zmeczony:
2013
year:jolka__jolka__pamietasz:
1982
year:jolka__jolka__pamietasz:
1982
year:jolka__jolka__pamietasz:
2012
year:jolka__jolka__pamietasz:
2013
year:jolka__jolka__pamietasz:
1974
year:jolka__jolka__pamietasz:
1984
year:jolka__jolka__pamietasz:
1984
year:juz_sie_nie_poprawie:
1987
year:juz_sie_nie_poprawie:
1987
year:juz_sie_nie_poprawie:
2006
year:juz_sie_nie_poprawie:
2013
year:kobiety_zycia:
2016
year:kobiety_zycia:
2016
year:kto_kocha_cie__kiedy_pada_deszcz_:
2009
year:kto_kocha_cie__kiedy_pada_deszcz_:
2009
year:lubie_patrzec_kiedy_spisz:
2010
year:lubie_taki_rytm:
1981
year:lubie_taki_rytm:
1981
year:milosc_na_fali:
2002
year:my_cie_witamy:
2015
year:my_cie_witamy:
2016
year:na_prowincji:
2006
year:na_prowincji:
2006
year:na_prowincji:
2013
year:na_urodziny_tort:
2014
year:na_urodziny_tort:
2014
year:nad_przystania:
2016
year:nad_przystania:
2016
year:naprzod_orly:
2009
year:naprzod_orly:
2009
year:nic_za_darmo:
2006
year:nic_za_darmo:
2006
year:nic_za_darmo:
2013
year:nie_bylem_nigdy_sam:
2002
year:nie_mamy_nic_do_stracenia:
2002
year:nie_obiecuje_nic:
2006
year:nie_obiecuje_nic:
2006
year:nie_obiecuje_nic:
2013
year:nie_unikam_zycia:
2004
year:nie_unikam_zycia:
2004
year:nie_unikam_zycia:
2006
year:niepewny_jutra:
2014
year:niepewny_jutra:
2014
year:nies_wietrze_mnie:
1997
year:nies_wietrze_mnie:
1997
year:nowa_podroz:
2015
year:on_nie_jest_zly:
2014
year:on_nie_jest_zly:
2014
year:peron_lez:
1978
year:peron_lez:
1978
year:peron_lez:
2007
year:peron_lez:
0093
year:pieklo_wrednych_dziewczyn:
2014
year:pieklo_wrednych_dziewczyn:
2014
year:piekna_mama:
2006
year:piekna_mama:
2006
year:pod_jemiola:
2014
year:podzielimy_sie_wspolnie_oplatkiem:
1997
year:podzielimy_sie_wspolnie_oplatkiem:
2001
year:polonia__polonia__hymn_igrzysk_polonijnych_:
1997
year:polonia__polonia__hymn_igrzysk_polonijnych_:
1997
year:przy_tobie_gdy_jestem:
2002
year:przyjazdy__odjazdy:
2009
year:przyjazdy__odjazdy:
2009
year:przyjdz_do_mnie_dzis:
2014
year:przyjdz_do_mnie_dzis:
2014
year:radio_moja_milosc:
2014
year:radio_moja_milosc:
2014
year:siedem_nocy:
1987
year:siedem_nocy:
1988
year:siedem_nocy:
1994
year:skrzydlami_w_dol:
1997
year:skrzydlami_w_dol:
1997
year:sluchaj__bracie:
2006
year:stres:
2015
year:stres:
2015
year:suma_czterech_strachow:
2009
year:suma_czterech_strachow:
2009
year:swiat_milowac:
1997
year:swiat_milowac:
1997
year:tanie_brylanty__drogie_lzy:
2006
year:tanie_brylanty__drogie_lzy:
2006
year:tanie_brylanty__drogie_lzy:
2013
year:to_byl_strzal:
2002
year:to_taki_czas:
2015
year:to_taki_czas:
2016
year:troche_milosci:
2009
year:troche_milosci:
2009
year:trzeci_akt:
1987
year:trzeci_akt:
1987
year:trzeci_akt:
1987
year:trzeci_akt:
2501
year:trzeci_akt:
1986
year:ukolysz_mnie_dzisiaj_do_snu:
2006
year:ukolysz_mnie_dzisiaj_do_snu:
2006
year:ukolysz_mnie_dzisiaj_do_snu:
2006
year:w_gore_serca:
2009
year:w_gore_serca:
2009
year:warto:
2002
year:widzisz_to_i_nie_grzmisz:
2014
year:widzisz_to_i_nie_grzmisz:
2014
year:wojciechowa_historio:
1997
year:wojciechowa_historio:
1997
year:wspomnienie:
1967
year:wspomnienie:
1967
year:wspomnienie:
2004
year:wspomnienie:
2004
year:za_duzo_widze:
1981
year:za_duzo_widze:
1981
year:zaczaruj_mnie:
2006
year:zaczaruj_mnie:
2006
year:zacznijmy_inaczej:
2002
year:zacznijmy_inaczej:
2002
year:zacznijmy_inaczej:
2013
year:zauroczenia:
2002
year:zawsze_ten_sam:
1987
year:zawsze_znajdziesz_cel:
2002
year:zegar_dni:
2006
year:zegar_dni:
2006
year:zgubiony_klucz:
2006
year:zima_z_gor:
2014
year:zima_z_gor:
2014
year:zimowe_tango:
2014
year:zimowe_tango:
2007
year:zimowe_tango:
2014
year:zimowy_ogrod_pelen_roz:
1997
year:zimowy_ogrod_pelen_roz:
2001
year:znow_do_ciebie_jade:
2006
year:znow_do_ciebie_jade:
2006
year:znow_do_ciebie_jade:
2013
year:zrob_to_sam:
2006
year:zrob_to_sam:
2006
year:zrob_to_sam:
2013
year:zeglujac_w_dobry_czas:
1984
year:zycie_swietem_jest:
2006
year:zycie_swietem_jest:
2006
year:zycie_swietem_jest:
2013
year:zycze_ci_szczescia:
2009
year:zycze_ci_szczescia:
2009