

year:a_chocby_z_gwinta:
2002
year:a_chocby_z_gwinta:
2002
year:a_kiedy_zmierzchu_pora_nastanie:
1970
year:a_kiedy_zmierzchu_pora_nastanie:
1973
year:a_kiedy_zmierzchu_pora_nastanie:
2012
year:a_mnie_jest_szkoda_lata:
1937
year:a_mnie_jest_szkoda_lata:
2010
year:a_mnie_jest_szkoda_lata:
2010
year:a_na_czas_wojny:
1970
year:a_na_czas_wojny:
1970
year:a_na_czas_wojny:
1997
year:a_na_czas_wojny:
1999
year:a_na_czas_wojny:
1999
year:a_na_czas_wojny:
2012
year:absolutnie_nic:
1989
year:absolutnie_nic:
1991
year:absolutnie_nic:
1991
year:absolutnie_nic:
1992
year:absolutnie_nic:
1995
year:ach_skad:
1982
year:ach_skad:
1997
year:ach_skad:
2013
year:ach_swiecie:
2017
year:ach_swiecie:
2017
year:addio_pomidory:
1960
year:ale_to_juz_bylo:
1991
year:ale_to_juz_bylo:
1993
year:ale_to_juz_bylo:
1993
year:ale_to_juz_bylo:
1994
year:ale_to_juz_bylo:
1992
year:almost_happy_summer:
1988
year:almost_happy_summer:
2013
year:anioly_pilnuja_nas:
1999
year:anioly_pilnuja_nas:
2000
year:anioly_pilnuja_nas:
2013
year:baba_blues:
1982
year:ballada_kowalska:
1970
year:ballada_kowalska:
1967
year:ballada_kowalska:
1970
year:ballada_kowalska:
2012
year:ballada_o_balladzie:
1967
year:ballada_o_balladzie:
1970
year:ballada_o_balladzie:
2012
year:ballada_wagonowa:
1970
year:ballada_wagonowa:
1970
year:ballada_wagonowa:
1970
year:ballada_wagonowa:
0598
year:ballada_wagonowa:
1972
year:ballada_wagonowa:
1991
year:ballada_wagonowa:
1996
year:ballada_wagonowa:
1999
year:ballada_wagonowa:
2000
year:ballada_wagonowa:
2002
year:ballada_wagonowa:
1952
year:ballada_wagonowa:
1997
year:ballada_wagonowa:
2012
year:bamboleo:
2000
year:bamboleo:
1999
year:bar_przed_zakretem:
1998
year:bar_przed_zakretem:
1998
year:barbara_ubryk:
1990
year:barbara_ubryk:
2000
year:barbara_ubryk:
2013
year:bardzo_smutna_piosenka:
1980
year:bardzo_smutna_piosenka:
1980
year:bardzo_wesolo:
2002
year:bardzo_wesolo:
2002
year:bedzie_koleda:
1968
year:bedzie_to_co_musi_byc:
2005
year:bedzie_to_co_musi_byc:
2005
year:bedzie_to_co_musi_byc:
2005
year:bedzie_to_co_musi_byc:
8287
year:bedzie_to_co_musi_byc:
6733
year:bierz_mnie:
1982
year:bierz_mnie:
1982
year:blues_zajaca:
1984
year:blues_zajaca:
1984
year:bodzio:
1985
year:bodzio:
2005
year:bodzio:
1985
year:bossa_nova_do_poduszki:
1976
year:bossa_nova_do_poduszki:
1976
year:bossa_nova_do_poduszki:
1977
year:bossa_nova_do_poduszki:
1978
year:bossa_nova_do_poduszki:
1991
year:bossa_nova_do_poduszki:
1996
year:bossa_nova_do_poduszki:
1952
year:bossa_nova_do_poduszki:
1997
year:bossa_nova_do_poduszki:
2002
year:bossa_nova_do_poduszki:
2003
year:bossa_nova_do_poduszki:
2009
year:buty_dwa:
2011
year:byc_z_miastem_sam_na_sam:
1970
year:byc_z_miastem_sam_na_sam:
2012
year:byl_sobie_krol:
1985
year:bylam_stara:
1984
year:bylam_stara:
1984
year:bylam_stara:
1997
year:chce_miec_syna:
1969
year:chce_miec_syna:
1970
year:chce_miec_syna:
1991
year:chce_miec_syna:
1996
year:chce_miec_syna:
2012
year:chrapu_chrap:
1984
year:chrapu_chrap:
1984
year:chrapu_chrap:
1985
year:chrzan:
1985
year:cicha_woda:
1946
year:ciupaga_i_tam_tam:
1995
year:ciupaga_i_tam_tam:
1995
year:co_ludzie_powiedza:
1968
year:co_ludzie_powiedza:
1968
year:co_nam_ten_rok_zabierze:
1991
year:co_nam_ten_rok_zabierze:
1991
year:co_nam_ten_rok_zabierze:
1992
year:co_sie_stalo_z_mama:
1998
year:co_sie_stalo_z_mama:
1998
year:co_sie_stalo_z_mama:
2000
year:cuda:
2017
year:cuda:
2017
year:cyrk_noca:
1979
year:cyrk_noca:
1979
year:cyrk_noca:
1979
year:cyrk_noca:
1996
year:czadu_maryla:
2000
year:czadu_maryla:
1999
year:czas_wszystko_zmienia:
1967
year:czas_wszystko_zmienia:
1970
year:czas_wszystko_zmienia:
2012
year:czekolada:
1958
year:czy_co_bylo_miedzy_nami:
1972
year:czy_co_bylo_miedzy_nami:
1972
year:czy_co_bylo_miedzy_nami:
2012
year:czy_warto:
2002
year:czy_warto:
1998
year:daj_mi_byle_co:
2005
year:daj_mi_byle_co:
2005
year:dalej_orly:
2012
year:dalej_orly:
2000
year:dalej_orly:
2013
year:dama_byc:
1976
year:dama_byc:
1976
year:dama_byc:
2017
year:dama_byc:
1976
year:dama_byc:
1996
year:dama_byc:
2002
year:dama_byc:
2007
year:damy_czadu:
2002
year:damy_czadu:
2002
year:dentysta_sadysta:
1982
year:dentysta_sadysta:
1996
year:dentysta_sadysta:
2013
year:dentysta_sadysta:
1982
year:dentysta_sadysta:
1982
year:desperado:
1995
year:desperado:
1995
year:desperado:
1999
year:desperado:
1999
year:desperado:
1999
year:desperado:
2000
year:desperado:
2000
year:desperado:
1995
year:diabel_i_raj:
1974
year:diabel_i_raj:
2017
year:diabel_i_raj:
1974
year:diabel_i_raj:
1996
year:diabel_i_raj:
2000
year:diably_w_deszczu:
1988
year:diably_w_deszczu:
2017
year:diably_w_deszczu:
1989
year:diably_w_deszczu:
2011
year:dla_przegranego_w_pieknym_stylu:
1983
year:dla_przegranego_w_pieknym_stylu:
1985
year:dla_przegranego_w_pieknym_stylu:
1999
year:dla_przegranego_w_pieknym_stylu:
2004
year:dla_przegranego_w_pieknym_stylu:
2013
year:dlaczego_nie_chcesz_spac:
1985
year:dlaczego_nie_chcesz_spac:
1938
year:dlaczego_nie_chcesz_spac:
1985
year:do_cholery:
2005
year:do_cholery:
2005
year:do_lezki_lezka:
1974
year:do_lezki_lezka:
1974
year:do_lezki_lezka:
1994
year:do_lezki_lezka:
1974
year:do_lezki_lezka:
1974
year:do_lezki_lezka:
1988
year:do_lezki_lezka:
1991
year:do_lezki_lezka:
1991
year:do_lezki_lezka:
1999
year:do_raju_furtki_trzy:
2008
year:do_raju_furtki_trzy:
2008
year:dobranoc_panowie:
1986
year:dobranoc_panowie:
1986
year:dobranoc_panowie:
1996
year:dom_na_jednej_nodze:
2017
year:dom_na_jednej_nodze:
1976
year:dom_na_jednej_nodze:
2012
year:domowa_czarownica:
1976
year:domowa_czarownica:
1976
year:domowa_czarownica:
2012
year:domowa_czarownica:
1977
year:domowa_czarownica:
2012
year:droga_ktora_ide:
1972
year:druga_strona_medalu:
2006
year:druga_strona_medalu:
1990
year:druga_strona_medalu:
2000
year:druga_strona_medalu:
2013
year:drugi_but:
2011
year:drugi_but:
2011
year:dwa_wesela:
1974
year:dwa_wesela:
1974
year:dwa_wesela:
1974
year:dwa_wesela:
1975
year:dwa_wesela:
1997
year:dwa_wesela:
2012
year:dworzec:
1995
year:dworzec:
1995
year:dworzec:
1995
year:dworzec:
1996
year:dzien_dobry_gwiazdo:
1970
year:dzien_dobry_gwiazdo:
1967
year:dzien_dobry_gwiazdo:
1970
year:dzien_dobry_gwiazdo:
2012
year:dziewczyna_gangstera:
2002
year:dziewczyna_gangstera:
2002
year:dziewczyna_pirat:
2011
year:dziewczyna_ze_snu:
1979
year:dziewczyna_ze_snu:
1979
year:dziewczyna_ze_snu:
1979
year:dziewczyna_ze_snu:
4004
year:dziewczyna_ze_snu:
1997
year:dziewczynka_z_zapalkami:
1977
year:dziewczynka_z_zapalkami:
1982
year:dziewczynka_z_zapalkami:
2013
year:dzieciol_i_dziewczyna:
1969
year:dzieciol_i_dziewczyna:
1969
year:dzieciol_i_dziewczyna:
1970
year:dzieciol_i_dziewczyna:
0598
year:dzieciol_i_dziewczyna:
1990
year:dzieciol_i_dziewczyna:
2012
year:dzis_prawdziwych_cyganow_juz_nie_ma:
1975
year:dzis_prawdziwych_cyganow_juz_nie_ma:
1975
year:dzis_prawdziwych_cyganow_juz_nie_ma:
1976
year:dzis_prawdziwych_cyganow_juz_nie_ma:
1996
year:dzis_prawdziwych_cyganow_juz_nie_ma:
1952
year:dzis_prawdziwych_cyganow_juz_nie_ma:
1997
year:dzis_prawdziwych_cyganow_juz_nie_ma:
2000
year:dzis_prawdziwych_cyganow_juz_nie_ma:
2002
year:ech_mala:
2002
year:ech_mala:
2002
year:ech_mala:
2008
year:ech_mala:
8869
year:ech_mala:
7435
year:envy:
1988
year:envy:
2013
year:es_zieht_ein_lied_durchs_land:
1973
year:es_zieht_ein_lied_durchs_land:
1971
year:es_zieht_ein_lied_durchs_land:
1973
year:es_zieht_ein_lied_durchs_land:
1973
year:es_zieht_ein_lied_durchs_land:
1974
year:es_zieht_ein_lied_durchs_land:
1975
year:es_zieht_ein_lied_durchs_land:
1975
year:es_zieht_ein_lied_durchs_land:
2007
year:es_zieht_ein_lied_durchs_land:
2010
year:fart:
2002
year:fart:
2002
year:fartuszek:
1981
year:fartuszek:
2013
year:franek:
1984
year:franek:
1984
year:franek:
1984
year:fruwa_twoja_marynara:
2010
year:fruwa_twoja_marynara:
1982
year:furtki_trzy:
2008
year:furtki_trzy:
2008
year:futbol:
1974
year:futbol:
1974
year:futbol:
1974
year:futbol:
1974
year:futbol:
1978
year:futbol:
2013
year:futbol:
1974
year:gaj:
1977
year:gaj:
2017
year:gaj:
1977
year:gaj:
1978
year:gaj:
1996
year:gaj:
1952
year:gaj:
1997
year:gaj:
2000
year:gasnie_koral:
1978
year:gasnie_koral:
1978
year:gasnie_koral:
2013
year:gasnie_koral:
1979
year:gdy_piosenka_szla_do_wojska:
1971
year:gdy_piosenka_szla_do_wojska:
1971
year:gdy_piosenka_szla_do_wojska:
1972
year:gdy_piosenka_szla_do_wojska:
1972
year:gdy_piosenka_szla_do_wojska:
1972
year:gdy_piosenka_szla_do_wojska:
1972
year:gdy_piosenka_szla_do_wojska:
1972
year:gdy_piosenka_szla_do_wojska:
1973
year:gdy_piosenka_szla_do_wojska:
1974
year:gdy_piosenka_szla_do_wojska:
1976
year:gdy_piosenka_szla_do_wojska:
1986
year:gdy_piosenka_szla_do_wojska:
1987
year:gdy_piosenka_szla_do_wojska:
1988
year:gdy_piosenka_szla_do_wojska:
1996
year:gdy_piosenka_szla_do_wojska:
1999
year:gdy_piosenka_szla_do_wojska:
1999
year:gdy_piosenka_szla_do_wojska:
1999
year:gdy_piosenka_szla_do_wojska:
1999
year:gdy_piosenka_szla_do_wojska:
2012
year:gdyby_zenek:
1985
year:gdyby_zenek:
2013
year:gdyby_zenek:
1985
year:gdybym_ciebie_nie_poznala:
1970
year:gdybym_ciebie_nie_poznala:
1973
year:gdybym_ciebie_nie_poznala:
1967
year:gdybym_ciebie_nie_poznala:
1970
year:gdybym_ciebie_nie_poznala:
2012
year:gdzie_sa_ci_chlopcy:
1981
year:gdzie_sa_ci_chlopcy:
1997
year:gdzie_sa_kwiaty_z_tamtych_lat:
1969
year:gdzie_sa_kwiaty_z_tamtych_lat:
1960
year:gdzie_sa_kwiaty_z_tamtych_lat:
1967
year:gdzie_sa_kwiaty_z_tamtych_lat:
1970
year:gdzie_sa_kwiaty_z_tamtych_lat:
2012
year:gdzie_ta_muzyczka:
2011
year:gdzie_ta_muzyczka:
1980
year:gdzie_ta_muzyczka:
2011
year:gdzie_to_siodme_morze:
1973
year:gdzie_to_siodme_morze:
1974
year:gdzie_to_siodme_morze:
1991
year:gdzie_to_siodme_morze:
1996
year:gdzie_to_siodme_morze:
1996
year:gejsza_nocy:
1984
year:gejsza_nocy:
1984
year:gimnastyka:
1986
year:gimnastyka:
1986
year:gimnastyka:
1986
year:gimnastyka:
2264
year:gimnastyka:
1983
year:glowisia:
1982
year:golebi_song:
1983
year:golebi_song:
1996
year:golebi_song:
2013
year:gonia_wilki_za_owcami:
1968
year:gonia_wilki_za_owcami:
2017
year:gonia_wilki_za_owcami:
1972
year:gonia_wilki_za_owcami:
1991
year:gonia_wilki_za_owcami:
1991
year:gonia_wilki_za_owcami:
1992
year:gonia_wilki_za_owcami:
1995
year:gonia_wilki_za_owcami:
1996
year:gonia_wilki_za_owcami:
1999
year:gonia_wilki_za_owcami:
2012
year:gulasz_z_serc:
1988
year:gulasz_z_serc:
2013
year:hej_chlopcze:
2008
year:hej_chlopcze:
2008
year:hej_sokoly:
1999
year:hello:
2017
year:hello:
2017
year:i_po_co:
1985
year:i_po_co:
2013
year:i_po_co:
2013
year:i_tak_i_nie:
1988
year:i_tak_i_nie:
2013
year:idioci:
1995
year:idioci:
1995
year:idzie_noc:
1994
year:idzie_noc:
1994
year:ja_cie_mam:
2011
year:ja_z_podrozy:
1972
year:ja_z_podrozy:
0431
year:ja_z_podrozy:
1973
year:ja_z_podrozy:
1997
year:ja_z_podrozy:
1952
year:ja_z_podrozy:
1997
year:ja_z_podrozy:
2009
year:ja_z_podrozy:
1970
year:ja_z_podrozy:
1973
year:ja_z_podrozy:
2012
year:ja_z_podrozy:
2009
year:ja_z_podrozy:
2012
year:ja_z_podrozy:
2013
year:jada_wozy_kolorowe:
1969
year:jada_wozy_kolorowe:
1969
year:jada_wozy_kolorowe:
1970
year:jada_wozy_kolorowe:
1970
year:jada_wozy_kolorowe:
1971
year:jada_wozy_kolorowe:
1972
year:jada_wozy_kolorowe:
1972
year:jada_wozy_kolorowe:
1972
year:jada_wozy_kolorowe:
1974
year:jada_wozy_kolorowe:
1975
year:jada_wozy_kolorowe:
1975
year:jada_wozy_kolorowe:
1978
year:jada_wozy_kolorowe:
1991
year:jada_wozy_kolorowe:
1991
year:jada_wozy_kolorowe:
1996
year:jada_wozy_kolorowe:
1997
year:jada_wozy_kolorowe:
1998
year:jada_wozy_kolorowe:
1999
year:jada_wozy_kolorowe:
1999
year:jada_wozy_kolorowe:
1999
year:jada_wozy_kolorowe:
1999
year:jada_wozy_kolorowe:
2008
year:jada_wozy_kolorowe:
1967
year:jada_wozy_kolorowe:
1970
year:jada_wozy_kolorowe:
2012
year:jada_wozy_kolorowe:
2013
year:jak_harnas_umieral:
1970
year:jak_harnas_umieral:
1970
year:jak_harnas_umieral:
1972
year:jak_harnas_umieral:
2012
year:jaworowy_most:
1972
year:jaworowy_most:
1972
year:jaworowy_most:
2012
year:jednoaktowka_jesienna_z_zycia_okulisty:
1990
year:jednoaktowka_jesienna_z_zycia_okulisty:
2000
year:jednoaktowka_jesienna_z_zycia_okulisty:
2013
year:jerzy:
1998
year:jerzy:
1998
year:jest_cudnie:
2008
year:jest_cudnie:
2008
year:jestem_maryla:
1978
year:jestem_maryla:
1977
year:jestem_maryla:
1982
year:jestem_maryla:
2013
year:jeszcze_nie_czas:
2017
year:jeszcze_nie_czas:
2017
year:jeszcze_zima:
1968
year:jeszcze_zima:
1968
year:jeszcze_zima:
2017
year:jeszcze_zima:
1970
year:jeszcze_zima:
1952
year:jeszcze_zima:
1997
year:jeszcze_zima:
2012
year:jeszcze_zima:
1970
year:jeszcze_zima:
1973
year:jeszcze_zima:
2012
year:just_love:
1988
year:just_love:
2013
year:juz_nigdy:
2010
year:juz_nigdy:
1930
year:juz_nigdy:
2010
year:karnawal_raz_w_zyciu:
1976
year:karnawal_raz_w_zyciu:
2017
year:karnawal_raz_w_zyciu:
1976
year:karnawal_raz_w_zyciu:
1976
year:karnawal_raz_w_zyciu:
1976
year:karnawal_raz_w_zyciu:
2012
year:karnawal_raz_w_zyciu:
1997
year:karnawal_raz_w_zyciu:
2012
year:karuzela:
2010
year:karuzela:
1953
year:karuzela:
2010
year:kasa_i_sex:
1987
year:kasa_i_sex:
1987
year:kasa_i_sex:
2013
year:katarynka:
1996
year:katarynka:
1997
year:katarynka:
1990
year:katarynka:
2000
year:katarynka:
2013
year:kiedy_sie_dziwic_przestane:
1974
year:kiedy_sie_dziwic_przestane:
1974
year:klipsy:
2010
year:klipsy:
1958
year:klipsy:
2010
year:kochac_za_mlodu:
2011
year:kolega_maj:
1975
year:kolega_maj:
1974
year:kolega_maj:
1978
year:kolega_maj:
2013
year:koleda_dla_rozsianych_po_swiecie:
1984
year:koleda_dla_rozsianych_po_swiecie:
1984
year:koleda_z_pretensjami:
1987
year:koleda_z_pretensjami:
1987
year:koleda_z_pretensjami:
2013
year:kolorowe_jarmarki:
1977
year:kolorowe_jarmarki:
1977
year:kolorowe_jarmarki:
1977
year:kolorowe_jarmarki:
1978
year:kolorowe_jarmarki:
1635
year:kolorowe_jarmarki:
1974
year:kolorowe_jarmarki:
1978
year:kolorowe_jarmarki:
2013
year:kolysanka_dla_okruszka:
1978
year:kolysanka_dla_okruszka:
1985
year:kolysanka_murzynska:
1938
year:kolysanka_murzynska:
1985
year:kolysanka_w_stylu_mango:
1988
year:kolysanka_w_stylu_mango:
1988
year:kolysanka_w_stylu_mango:
2001
year:kolysanka_w_stylu_mango:
1989
year:konie:
1981
year:konie:
1952
year:konie:
1997
year:krolewicze:
1978
year:krolewicze:
1978
year:krolewicze:
1978
year:krolewicze:
2013
year:krolewskie_obietnice:
1980
year:krolewskie_obietnice:
2013
year:kryzys_in_the_sky:
1988
year:kryzys_in_the_sky:
2013
year:la_batea:
1972
year:la_batea:
2012
year:las:
2017
year:las:
2017
year:lato:
1988
year:lato:
2013
year:listopady_lisci:
1995
year:listopady_lisci:
1995
year:lubie_nas:
1976
year:lubie_nas:
2012
year:ludzkie_gadanie:
1976
year:ludzkie_gadanie:
1976
year:ludzkie_gadanie:
1976
year:ludzkie_gadanie:
1422
year:ludzkie_gadanie:
1996
year:ludzkie_gadanie:
1952
year:ludzkie_gadanie:
1997
year:ludzkie_gadanie:
2007
year:ludzkie_gadanie:
2012
year:laska_niebieska:
1981
year:laska_niebieska:
1981
year:latwopalni:
1997
year:latwopalni:
1997
year:latwopalni:
1997
year:latwopalni:
1997
year:latwopalni:
1997
year:latwopalni:
1998
year:latwopalni:
1999
year:latwopalni:
1999
year:latwopalni:
2000
year:latwopalni:
1997
year:latwopalni:
2001
year:latwopalni:
2003
year:latwopalni:
1990
year:latwopalni:
2000
year:latwopalni:
2013
year:lza_na_rzesie:
1998
year:lza_na_rzesie:
1998
year:lza_na_rzesie:
1999
year:lza_na_rzesie:
1999
year:lza_na_rzesie:
2000
year:lza_na_rzesie:
2000
year:lza_na_rzesie:
2013
year:machina_czasu:
1998
year:machina_czasu:
1998
year:majaczek_biedaczka:
1981
year:majaczek_biedaczka:
1997
year:majaczek_biedaczka:
2013
year:malgoska:
1973
year:malgoska:
1973
year:malgoska:
1993
year:malgoska:
2011
year:malgoska:
2017
year:malgoska:
1973
year:malgoska:
1974
year:malgoska:
1991
year:malgoska:
1996
year:malgoska:
1952
year:malgoska:
1997
year:malgoska:
2000
year:malgoska:
2002
year:malgoska:
2005
year:malgoska:
2007
year:malgoska:
2013
year:maly_barek_w_santa_cruz:
1978
year:maly_gigant:
1988
year:maly_gigant:
2013
year:maria_consuelo:
1970
year:maria_consuelo:
1967
year:maria_consuelo:
1970
year:maria_consuelo:
2012
year:marmolada:
1985
year:marmolada:
1985
year:marusia:
2002
year:marusia:
2002
year:marusia:
2002
year:marusia:
1021
year:marusia:
2002
year:mary_lou:
1975
year:mary_lou:
1974
year:mary_lou:
1975
year:mary_lou:
1975
year:mary_lou:
1975
year:mary_lou:
2007
year:mily_moj:
1988
year:mily_moj:
2013
year:mlawa:
1980
year:mlawa:
1997
year:mlawa:
2013
year:moja_europo:
1998
year:moja_europo:
1998
year:moja_mama_jest_przy_forsie:
1976
year:moja_mama_jest_przy_forsie:
1976
year:moja_mama_jest_przy_forsie:
2012
year:mowily_mu:
1970
year:mowily_mu:
1970
year:mowily_mu:
1970
year:mowily_mu:
0598
year:mowily_mu:
2012
year:na_brudno:
2002
year:na_brudno:
2002
year:na_kudlatej_pufie:
2002
year:na_kudlatej_pufie:
2002
year:na_nudnym_party_w_gwadelupie:
1983
year:na_nudnym_party_w_gwadelupie:
2013
year:na_nudnym_party_w_gwadelupie:
1983
year:na_nudnym_party_w_gwadelupie:
1982
year:na_odleglosc:
2002
year:na_odleglosc:
2008
year:na_straganie:
1985
year:na_wojtusia:
1982
year:na_wojtusia:
1985
year:nadzieja:
2011
year:najlepszy_narkotyk:
1991
year:najlepszy_narkotyk:
1991
year:napoleon_nr_5:
1983
year:napoleon_nr_5:
2013
year:nasza_mama:
1974
year:nasza_mama:
1974
year:nasza_mama:
1978
year:nawet_i_nie_tuzy:
1968
year:nawet_i_nie_tuzy:
1977
year:nawet_i_nie_tuzy:
1982
year:nawet_i_nie_tuzy:
2013
year:nie_budz_sie:
1983
year:nie_budz_sie:
2013
year:nie_liczy_sie_nic:
2008
year:nie_liczy_sie_nic:
2008
year:nie_ma_jak_pompa:
1977
year:nie_ma_jak_pompa:
1978
year:nie_ma_jak_pompa:
1996
year:nie_ma_jak_pompa:
1952
year:nie_ma_jak_pompa:
1997
year:nie_oczekuje_dzis_nikogo:
2010
year:nie_oczekuje_dzis_nikogo:
1959
year:nie_oczekuje_dzis_nikogo:
2010
year:nie_przepraszam_za_nic:
1998
year:nie_przepraszam_za_nic:
1994
year:nie_przepraszam_za_nic:
1998
year:niech_zyje_bal:
1986
year:niech_zyje_bal:
2017
year:niech_zyje_bal:
1986
year:niech_zyje_bal:
1991
year:niech_zyje_bal:
1991
year:niech_zyje_bal:
1996
year:niech_zyje_bal:
1952
year:niech_zyje_bal:
1997
year:niech_zyje_bal:
2000
year:niech_zyje_bal:
2002
year:niech_zyje_bal:
2005
year:niech_zyje_bal:
2000
year:niech_zyje_bal:
2007
year:niech_zyje_bal:
2013
year:niech_zyje_bal:
1984
year:niedziela_z_aniolami:
1987
year:niedziela_z_aniolami:
1987
year:niedziela_z_aniolami:
2013
year:niekonsekwencja:
1977
year:niekonsekwencja:
1982
year:niekonsekwencja:
2013
year:nielojalnosc:
1979
year:nielojalnosc:
1977
year:nielojalnosc:
1982
year:nielojalnosc:
2013
year:niepozorny_pan:
1971
year:niepozorny_pan:
1972
year:niepozorny_pan:
2012
year:niesmak:
1977
year:niesmak:
1982
year:nietakt:
1979
year:nietakt:
1980
year:nietakt:
1981
year:nietakt:
1991
year:nietakt:
1996
year:nietolerancja:
1979
year:nietolerancja:
1987
year:nietolerancja:
1977
year:nietolerancja:
1982
year:nietolerancja:
2013
year:nikt_nam_nie_strzeli:
2000
year:nikt_nam_nie_strzeli:
2013
year:nikt_z_nas_nie_powinien_byc_sam:
2005
year:nikt_z_nas_nie_powinien_byc_sam:
2005
year:nocny_sufit:
2008
year:nocny_sufit:
2005
year:nocny_sufit:
2008
year:od_wysokich_slonc:
1978
year:odpowie_ci_wiatr:
1962
year:odpowie_ci_wiatr:
1962
year:odpowie_ci_wiatr:
1969
year:odpowie_ci_wiatr:
1998
year:odpowie_ci_wiatr:
1967
year:odpowie_ci_wiatr:
1970
year:odpowie_ci_wiatr:
2012
year:opera_mydlana:
1998
year:opera_mydlana:
1998
year:orly_brojlery:
1992
year:orly_brojlery:
1992
year:orly_brojlery:
1995
year:osiedlowy_klub_samotnych:
1978
year:pejzaz_horyzontalny:
1982
year:pejzaz_horyzontalny:
1982
year:pierwszy_siwy_wlos:
2010
year:pierwszy_siwy_wlos:
1954
year:pierwszy_siwy_wlos:
2010
year:piesn__milosci:
2011
year:piesn_o_zolnierzach_z_westerplatte:
1973
year:piesn_o_zolnierzach_z_westerplatte:
1973
year:piesn_o_zolnierzach_z_westerplatte:
1974
year:piesn_o_zolnierzach_z_westerplatte:
2001
year:piosenka_dla_bankruta:
2008
year:piosenka_dla_bankruta:
2008
year:piosenka_dla_przyjaciela:
2017
year:piosenka_dla_przyjaciela:
2017
year:piosenka_przeciw_zasypianiu:
1974
year:piosenka_przeciw_zasypianiu:
1974
year:piosenka_zakochanej_muzy:
1999
year:piosenka_zakochanej_muzy:
1999
year:placzmy_razem:
1978
year:placzmy_razem:
1978
year:placzmy_razem:
1997
year:plonie_ognisko:
1994
year:plonie_ognisko:
1994
year:po_naszej_stronie_gwiazd:
1979
year:po_naszej_stronie_gwiazd:
1979
year:po_naszej_stronie_gwiazd:
1997
year:po_naszej_stronie_gwiazd:
1977
year:po_naszej_stronie_gwiazd:
1982
year:po_naszej_stronie_gwiazd:
2013
year:podroz_reksia:
1984
year:podroz_reksia:
1984
year:podzielcie_sie:
1988
year:podzielcie_sie:
1982
year:podzielcie_sie:
2013
year:pogoda_na_szczescie:
1977
year:pogoda_na_szczescie:
1997
year:pojednajcie_mu_sie:
1972
year:pojednajcie_mu_sie:
1972
year:pojednajcie_mu_sie:
2012
year:polna_droga:
1974
year:polna_droga:
1974
year:polna_droga:
1978
year:polska_madonna:
1987
year:polska_madonna:
1987
year:polska_madonna:
2017
year:polska_madonna:
2017
year:polska_madonna:
1987
year:polska_madonna:
1996
year:polska_madonna:
2013
year:powolanie:
1972
year:powolanie:
1972
year:pol_oddechu:
2008
year:pol_oddechu:
2008
year:prosze_sadu:
1997
year:prosba:
2017
year:prosba:
2017
year:przyjdzie_chmura_chmur:
1974
year:przyjdzie_chmura_chmur:
1974
year:przyjdzie_chmura_chmur:
2012
year:przyjdzie_chmura_chmur:
2002
year:przyspiewki_hinduskie:
1971
year:przyspiewki_hinduskie:
1971
year:przyspiewki_hinduskie:
1972
year:przyspiewki_hinduskie:
2012
year:pszczoly_na_wrotkach:
1984
year:pszczoly_na_wrotkach:
1984
year:pszczoly_na_wrotkach:
1985
year:remedium:
1978
year:remedium:
1978
year:remedium:
1978
year:remedium:
1993
year:remedium:
1978
year:remedium:
1978
year:remedium:
1991
year:remedium:
2000
year:rozmowa_poety_z_komornikiem:
1987
year:rozmowa_poety_z_komornikiem:
1987
year:rozmowa_poety_z_komornikiem:
1997
year:rozmowa_poety_z_komornikiem:
2007
year:rozmowa_przez_ocean:
1987
year:rozmowa_przez_ocean:
1987
year:rozmowa_przez_ocean:
1993
year:rozmowa_przez_ocean:
1993
year:rozmowa_przez_ocean:
1987
year:rozmowa_przez_ocean:
1991
year:rozmowa_przez_ocean:
2013
year:rozstanie_z_morzem:
2010
year:rozstanie_z_morzem:
1955
year:rozstanie_z_morzem:
2010
year:roztancze_w_sobie_swiat:
2003
year:roztancze_w_sobie_swiat:
2003
year:roztancze_w_sobie_swiat:
2000
year:roztancze_w_sobie_swiat:
2013
year:rumba_o_gitarze:
2017
year:rumba_o_gitarze:
2017
year:sama_chciala:
1980
year:sama_chciala:
1982
year:sama_chciala:
2007
year:seledynowa_lampka:
1998
year:sen_o_wannie:
1984
year:sen_o_wannie:
1984
year:serdeczny_moj:
1978
year:serdeczny_moj:
1997
year:siedze_w_mlawie:
1982
year:skandal:
1991
year:skandal:
1992
year:skandal:
1995
year:splukane_serca:
2017
year:splukane_serca:
2017
year:sto_koni:
1977
year:sto_koni:
1977
year:sto_koni:
1997
year:sto_koni:
2008
year:sto_koni:
2011
year:sto_koni:
1974
year:sto_koni:
1978
year:sto_koni:
2013
year:szalona_motorniczy:
1983
year:szalona_motorniczy:
2013
year:szparka_sekretarka:
1986
year:szparka_sekretarka:
1986
year:szparka_sekretarka:
2017
year:szparka_sekretarka:
1986
year:snieg_na_trzy_pas:
1968
year:swiety_spokoj:
1993
year:swiety_spokoj:
1982
year:swiety_spokoj:
1991
year:swiety_spokoj:
2013
year:tadam:
2017
year:tadam:
2017
year:tak_czy_nie:
2003
year:tak_czy_nie:
1990
year:tak_czy_nie:
2000
year:tak_czy_nie:
2013
year:tak_malutko:
2002
year:tak_malutko:
2002
year:tak_malutko:
2003
year:tak_naprawde_nie_dzieje_sie_nic:
1991
year:takiego_meza_mi_dajcie:
1977
year:takiego_meza_mi_dajcie:
1997
year:takiego_meza_mi_dajcie:
1974
year:takiego_meza_mi_dajcie:
1978
year:takiego_meza_mi_dajcie:
2013
year:tepa_blondyna:
1982
year:tepa_blondyna:
1997
year:tepa_blondyna:
2007
year:tepa_blondyna:
2013
year:time_is_money:
1988
year:time_is_money:
2013
year:to_bylo_w_maju:
1970
year:to_bylo_w_maju:
1970
year:to_bylo_w_maju:
1970
year:to_bylo_w_maju:
1979
year:to_bylo_w_maju:
1967
year:to_bylo_w_maju:
1970
year:to_bylo_w_maju:
2012
year:to_bylo_w_maju:
1970
year:to_se_nevrati:
1995
year:to_se_nevrati:
1995
year:tone:
2011
year:tramwajowi_ludzie:
1987
year:tramwajowi_ludzie:
1987
year:tramwajowi_ludzie:
2013
year:tron:
1988
year:tron:
2013
year:trzeba_ognia_dac:
1999
year:trzeba_ognia_dac:
1999
year:trzymaj_sie:
1998
year:trzymaj_sie:
1998
year:ty_na_wszystkie_dni:
2017
year:ty_na_wszystkie_dni:
2017
year:tylko_nie_pal:
1987
year:tylko_nie_pal:
1997
year:tylko_nie_pal:
2013
year:urodzajny_rok:
1974
year:urodzajny_rok:
1974
year:urodzajny_rok:
1974
year:urodzajny_rok:
1996
year:urodzajny_rok:
1999
year:w_pustyni_i_w_puszczy:
1988
year:w_pustyni_i_w_puszczy:
2013
year:w_sumie_nie_jest_zle:
2017
year:w_sumie_nie_jest_zle:
2017
year:w_szeregu:
1991
year:w_szeregu:
1996
year:walc_dla_outsiderow:
1995
year:walc_dla_outsiderow:
1995
year:walc_dla_outsiderow:
1995
year:walczyk_polfrancuski:
1990
year:walczyk_polfrancuski:
2000
year:walczyk_polfrancuski:
2013
year:weselne_dzieci:
1974
year:wesoly_pociag:
1953
year:wesoly_pociag:
1953
year:wesoly_pociag:
1954
year:wesoly_pociag:
2010
year:wesoly_pociag:
2010
year:wielka_woda:
1979
year:wielka_woda:
1979
year:wielka_woda:
1979
year:wielka_woda:
4004
year:wielka_woda:
1991
year:wielka_woda:
1996
year:wielka_woda:
1952
year:wielka_woda:
1997
year:wielka_woda:
2000
year:wielka_woda:
2007
year:wielka_woda:
2013
year:wielki_trojzaglowiec:
1982
year:wiec_kto:
2011
year:wio_koniku:
1973
year:wio_koniku:
1950
year:wio_koniku:
1973
year:wio_koniku:
1996
year:wio_koniku:
1970
year:wio_koniku:
1973
year:wio_koniku:
2012
year:wiosna:
2019
year:wszyscy_chca_kochac:
2005
year:wszyscy_chca_kochac:
8287
year:wszyscy_chca_kochac:
6733
year:wszyscy_chca_kochac:
2011
year:yokohama:
2017
year:yokohama:
2011
year:z_lotu_ptaka:
1972
year:z_lotu_ptaka:
1972
year:z_lotu_ptaka:
1970
year:z_lotu_ptaka:
1973
year:z_lotu_ptaka:
2012
year:z_sufitu:
1995
year:z_sufitu:
1995
year:z_toba_w_gorach:
1972
year:z_toba_w_gorach:
1972
year:z_toba_w_gorach:
1996
year:z_toba_w_gorach:
2012
year:za_duze_buty:
1970
year:za_duze_buty:
1970
year:za_duze_buty:
1970
year:za_duze_buty:
1970
year:za_duze_buty:
2012
year:za_duze_buty:
1971
year:za_duze_buty:
1999
year:za_gorami:
1970
year:za_gorami:
1996
year:za_gorami:
2012
year:za_moim_oknem:
1967
year:za_moim_oknem:
1967
year:za_moim_oknem:
1970
year:za_moim_oknem:
2012
year:zaczety_zeszyt:
1987
year:zaczety_zeszyt:
1987
year:zaczety_zeszyt:
1952
year:zaczety_zeszyt:
1997
year:zaczety_zeszyt:
1997
year:zaczety_zeszyt:
2007
year:zaczety_zeszyt:
2013
year:zaczety_zeszyt:
2013
year:zadyma:
1995
year:zadyma:
1995
year:zajaczek_slonca:
2017
year:zajaczek_slonca:
2017
year:zamiast_wodke_pic:
2011
year:zapamietaj:
1975
year:zapamietaj:
1975
year:zapamietaj:
1974
year:zapamietaj:
1978
year:zapamietaj:
2013
year:zasnij_duszko:
2002
year:zdzich:
1977
year:zdzich:
1997
year:zdzich:
1974
year:zdzich:
1978
year:zdzich:
2013
year:zielona_pani_ziemio:
2008
year:ziemio_nasza_ziemio:
1975
year:ziemio_nasza_ziemio:
1975
year:ziemio_nasza_ziemio:
2007
year:zmieniam_skore:
1976
year:zmieniam_skore:
2012
year:zostaly_mi:
1995
year:zostaly_mi:
1995
year:zostaly_mi:
1996
year:zostane_krolowa:
1988
year:zostane_krolowa:
2013
year:zwierz_ze_zgierza:
1985
year:zwierz_ze_zgierza:
1985
year:zrodlo_jan:
2011
year:zrodlo_jan:
1974
year:zrodlo_jan:
2011
year:zelazko:
1990
year:zelazko:
2000
year:zelazko:
2013
year:zyj:
2002
year:zyj:
2002
year:zyj:
2002
year:zyj:
0729
year:zyj:
2002
year:zyj,_moj_swiecie:
2002
year:zyj,_moj_swiecie:
2002
year:zyj,_moj_swiecie:
2002
year:zyj,_moj_swiecie:
0729
year:zyj,_moj_swiecie:
2002