

year:1974:
2004
year:27th_floor:
2016
year:27th_floor:
2016
year:a_moje_bostwa_placza:
1994
year:a_moje_bostwa_placza:
2000
year:aborygen:
1992
year:aborygen:
1992
year:aborygen:
1994
year:aborygen:
2000
year:amiranda:
1992
year:amiranda:
1992
year:amiranda:
1992
year:amiranda:
2000
year:angel:
2006
year:atlantyda_lez:
2004
year:atlantyda_lez:
2004
year:ballada_emanuel:
1993
year:ballada_emanuel:
1993
year:ballada_emanuel:
2000
year:ballada_o_tolku_bananie:
2002
year:baska:
2002
year:baska:
2017
year:baska:
2017
year:baska:
2002
year:baska:
2002
year:baska:
2011
year:baska:
2002
year:beniamin:
1992
year:beniamin:
1994
year:beniamin:
2000
year:beze_mnie_o_mnie:
2000
year:bohema:
2004
year:bohema:
2004
year:bossanowa_o_duchach:
2004
year:ciut_niebezpiecznie:
2006
year:crazy_summer:
1993
year:czy_czujesz_czasem_co_czuje_ja:
1998
year:czy_czujesz_czasem_co_czuje_ja:
2000
year:czystego_serca:
2012
year:eli_lama_sabachtani:
1992
year:eli_lama_sabachtani:
1992
year:eli_lama_sabachtani:
1992
year:eroll:
1992
year:eroll:
1992
year:eroll:
1994
year:eroll:
1982
year:eroll:
1998
year:eroll:
1998
year:eroll:
2001
year:folkowy:
1994
year:grzesznicy:
2010
year:here_i_am:
2002
year:here_i_am:
2003
year:idziemy_my:
1994
year:jasne_ulice:
1995
year:jeden_raz_odwiedzamy_swiat:
1993
year:kiedy_nie_ma_juz_nic:
1993
year:letnia_piosenka_dla_ciebie:
1993
year:love_story:
2006
year:mala_iskra:
1997
year:miasto_w_chmurach:
2002
year:miasto_we_snie:
1998
year:milosci_kwiat_niesmialy:
2012
year:moja_baby:
1994
year:na_krawedzi_zycia:
2018
year:na_warszawskich_ulicach:
2016
year:na_zawsze_i_na_wiecznosc:
2006
year:na_zawsze_i_na_wiecznosc:
2009
year:nie_zabije_nocy:
1993
year:nie_zabije_nocy:
1993
year:niech_mowi_serce:
2004
year:niech_mowi_serce:
2004
year:o_milosci:
2000
year:o_sobie_samym:
1995
year:ona_tam_jest:
2016
year:pierwsze_pioro:
2012
year:piesn_wieloryba:
2012
year:przepraszam_cie:
2004
year:przez_dziewczyny:
2016
year:rachela:
1994
year:sen_o_warszawie:
2017
year:sen_o_warszawie:
1994
year:sid_i_nancy:
1997
year:son_of_the_blue_sky:
1991
year:son_of_the_blue_sky:
2016
year:son_of_the_blue_sky:
1994
year:son_of_the_blue_sky:
1992
year:splonac_i_odejsc:
2012
year:srebrny_pyl:
2012
year:stac_sie_innym:
2016
year:syriusz:
2012
year:spij_moj_snie:
1994
year:swiat_to_fajne_miejsce:
2012
year:swiatlo_i_mrok:
2012
year:teraz_powiedz_nie:
2016
year:teraz_powiedz_nie:
2016
year:to_co_piekne_w_zyciu:
2016
year:trzy_noce_z_deszczem:
1995
year:uluru:
2002
year:urke:
2002
year:urke:
2002
year:urke:
2004
year:urke:
2004
year:w_drodze_do_marzen:
2016
year:watra:
2004
year:wenus_tu_mars:
2016
year:wolnosc_jak_marzenia:
2002
year:z_dzikiej_ziemi:
1997
year:z_ulicy_kamiennej:
1992
year:zawsze_w_sercu_mym:
1999
year:zawsze_w_sercu_mym:
1999
year:zostac_mistrzem:
2006
year:zwykla_milosc:
2012
year:zycie_trwa:
2012