

year:6_0_6:
2013
year:bomba:
2013
year:boom:
2008
year:chcialbym:
2011
year:chien_no_pasaran:
2005
year:chinskie_pszczoly:
2017
year:chinskie_pszczoly:
1997
year:defto:
2012
year:ja_mowie_daj_2:
2005
year:keep_it_real:
1995
year:kiedys_zdradzil_mnie_stu:
2017
year:kiedys_zdradzil_mnie_stu:
1994
year:kim_gordon:
2017
year:kim_gordon:
1994
year:kochaj_i_nie_pytaj:
2019
year:krolowa:
2013
year:marcepany:
2013
year:nieboskit:
2013
year:noc_dlugich_hejtow:
2017
year:noc_dlugich_hejtow:
1994
year:peron:
2013
year:peron:
2013
year:phonecalls:
2017
year:phonecalls:
1994
year:plastikowe_kwiaty:
2013
year:pocaluj_mnie_w_milosc:
2013
year:policeman:
2005
year:policeman:
2017
year:policeman:
2019
year:powiedz_mi:
2013
year:pojde_tylko_tam:
2008
year:pull_up:
2008
year:skuter:
2017
year:skuter:
1994
year:szolbiznes:
2013
year:to_zapisane:
2013
year:upadlem_w_poznaniu:
2013