

year:2000_i_wiecej:
2000
year:a_ty_co:
1993
year:a_ty_co:
1993
year:a_ty_co:
1993
year:a_ty_co:
1996
year:a_ty_co:
1998
year:a_ty_co:
2007
year:a_ty_co:
1996
year:ale_bumerang:
2006
year:andrzej_panufnik_wybral_wolnosc:
2016
year:andrzej_panufnik_wybral_wolnosc:
2016
year:ars_longa__vita_brevis:
1980
year:ars_longa__vita_brevis:
1994
year:atomistyka:
2006
year:ballada_o_szakalu:
1999
year:ballada_o_szakalu:
1999
year:balon:
2000
year:basen_i_my:
1992
year:basen_i_my:
2001
year:bede_szedl:
1992
year:bede_szedl:
1992
year:bede_szedl:
1999
year:blahosc_muzyki:
2009
year:bulionerzy:
2004
year:byl_nzs:
2010
year:bylo_zostac_w_pieluchach:
1999
year:bylo_zostac_w_pieluchach:
1999
year:cale_zycie_mieszkam_w_klicie:
2012
year:celina:
1996
year:chicagowskie_noce:
2006
year:chodze_i_pytam:
1993
year:chodze_i_tancze:
2012
year:ciemna_materia:
2006
year:ciemna_materia:
2006
year:ciemna_materia:
2006
year:ciemna_materia:
5101
year:ciemna_materia:
1705
year:co_powie_ryba:
1999
year:co_powie_ryba:
1999
year:co_powie_ryba:
1999
year:co_powie_ryba:
2000
year:co_powie_ryba:
2001
year:co_powie_ryba:
2009
year:co_powie_ryba:
2014
year:co_ty_tutaj_robisz:
1997
year:co_ty_tutaj_robisz:
1997
year:co_ty_tutaj_robisz:
1997
year:co_ty_tutaj_robisz:
1997
year:co_ty_tutaj_robisz:
1997
year:co_ty_tutaj_robisz:
1997
year:co_ty_tutaj_robisz:
2007
year:co_ty_tutaj_robisz:
1997
year:cos:
2006
year:cos:
2009
year:cud:
1995
year:cud:
1995
year:cud:
1995
year:cud:
0029
year:cud_nad_wisla:
2010
year:cyrk:
1996
year:czasy_srednie:
2006
year:czasy_srednie:
2006
year:czasy_srednie:
2006
year:czasy_srednie:
5101
year:czasy_srednie:
1705
year:czekamy:
1993
year:czlowiek_z_lisciem:
1992
year:czlowiek_z_lisciem:
1992
year:czlowiek_z_lisciem:
1992
year:czlowiek_z_lisciem:
0012
year:czlowiek_z_lisciem:
1996
year:czlowiek_z_lisciem:
1997
year:czlowiek_z_lisciem:
2000
year:czlowiek_z_lisciem:
2000
year:czlowiek_z_lisciem:
2001
year:czlowiek_z_lisciem:
2007
year:czlowiek_z_lisciem:
2012
year:dlaczego__na_swiecie_jest_tyle_zla_:
1995
year:doktor_dyzma:
2002
year:doktor_dyzma:
2002
year:doktor_dyzma:
2002
year:dwudziestolatka:
2010
year:dylematy:
1993
year:dylematy:
1993
year:dylematy:
1993
year:dylematy:
1997
year:dylematy:
2000
year:dywizjon_303:
2010
year:dywizjon_303:
1939
year:dywizjon_303:
2016
year:dzieci:
1993
year:dzieci:
1993
year:dzieci:
1993
year:dzieci:
1993
year:dzieci:
0022
year:dzieci:
1996
year:dzieci:
1997
year:dzieci:
2000
year:dzieci:
2000
year:dzieci:
2001
year:dzieci:
2007
year:dzieci:
2009
year:dzieci:
2012
year:dzieci:
2014
year:dzieci:
1993
year:dziki:
1992
year:dziki:
1992
year:dziki:
1998
year:dziki:
2007
year:gdy_zostane_prezydentem:
2002
year:gdy_zostane_prezydentem:
2002
year:gdy_zostane_prezydentem:
2002
year:gleboka_terapia:
2006
year:glowy_l__do_obrazu_salvadore_dali:
1992
year:glowy_l__do_obrazu_salvadore_dali:
1992
year:glowy_l__do_obrazu_salvadore_dali:
1997
year:glowy_lenina:
1992
year:glowy_lenina:
1992
year:glowy_lenina:
1996
year:glowy_lenina:
2000
year:glowy_lenina:
2001
year:glowy_lenina:
2015
year:gorzej:
2012
year:god_i_glod:
2000
year:granica:
2012
year:herostates:
2000
year:herostrates:
2000
year:historia_niczyja:
2010
year:historia_niczyja:
2010
year:historia_niczyja:
2010
year:historia_niczyja:
5099
year:historia_niczyja:
4758
year:hustawka:
1973
year:hustawka:
1973
year:hustawka:
1995
year:hustawka:
1995
year:hustawka:
0029
year:hustawka:
1996
year:hustawka:
1998
year:hustawka:
2000
year:hustawka:
2000
year:hustawka:
2007
year:hustawka:
2009
year:ide_do_pracy:
1993
year:ide_do_pracy:
1993
year:ide_do_pracy:
1996
year:ide_do_pracy:
1996
year:ide_do_pracy:
1997
year:ide_do_pracy:
2000
year:interes:
1995
year:ja_jestem_nowy_rok:
1997
year:ja_jestem_nowy_rok:
2000
year:ja_mam_szczescie:
1999
year:jak_zwierzeta:
1997
year:jak_zwierzeta:
1997
year:jak_zwierzeta:
1997
year:jak_zwierzeta:
1997
year:jedenasty_listopada_1918:
2016
year:jedenasty_listopada_1918:
2016
year:jestem_odpadem_atomowym:
1996
year:jestem_odpadem_atomowym:
2000
year:jestem_odpadem_atomowym:
2001
year:jestem_odpadem_atomowym:
2009
year:jestem_z_miasta:
1991
year:jestem_z_miasta:
1991
year:jestem_z_miasta:
1991
year:jestem_z_miasta:
1992
year:jestem_z_miasta:
0012
year:jestem_z_miasta:
1996
year:jestem_z_miasta:
1996
year:jestem_z_miasta:
1997
year:jestem_z_miasta:
2000
year:jestem_z_miasta:
2000
year:jestem_z_miasta:
2001
year:jestem_z_miasta:
2007
year:jestem_z_miasta:
2012
year:jestem_z_miasta:
1991
year:jestes_slodka:
1997
year:jestes_slodka:
1997
year:jestes_slodka:
1997
year:jestes_slodka:
1997
year:kiedy_mowisz_czlowiek:
2006
year:kiler:
1997
year:kiler:
1997
year:kiler:
1998
year:kiler:
1999
year:kiler:
2001
year:kiler:
2007
year:kiler:
2012
year:kiler:
2014
year:kiler:
1997
year:kinga:
1995
year:kinga:
1995
year:kinga:
1998
year:kladz_sie_na_glebe_i_lez:
2012
year:kladz_sie_na_glebe_i_lez:
2012
year:kluszyn:
2010
year:kolorowa_woda:
2012
year:koniec:
1992
year:koniec:
1992
year:koniec:
1992
year:koniec:
0012
year:koniec:
1996
year:koniec:
1997
year:koniec:
2000
year:krowa:
2006
year:kto_ma_klucze:
2012
year:leasing:
1998
year:leasing:
1998
year:leasing:
2002
year:ludzie_sa_dobrzy:
2012
year:mam_go_mambo:
 
year:marymoncki_dzon:
1995
year:marymoncki_dzon:
1994
year:marymoncki_dzon:
1995
year:marymoncki_dzon:
1997
year:marymoncki_dzon:
2007
year:mijamy_sie:
1995
year:mijamy_sie:
1999
year:mijamy_sie__instr__:
 
year:mocny__podly_show:
2002
year:moje_szczeki:
2000
year:na_krzywy_ryj:
1997
year:na_krzywy_ryj:
1997
year:na_krzywy_ryj:
1997
year:na_krzywy_ryj:
1998
year:na_krzywy_ryj:
2001
year:nadmorski_wiatr:
2002
year:napady:
2000
year:napady:
2000
year:napady:
2001
year:nazywam_sie_mieszko_i:
2016
year:nazywam_sie_mieszko_i:
2016
year:nic_mnie_nie_rusza:
2012
year:nic_mnie_nie_rusza:
2012
year:nie_jestem_soba:
1999
year:nie_jestem_soba:
1999
year:nie_jestem_soba:
2000
year:nie_jestem_soba:
2001
year:nie_mecz_mnie:
1998
year:nie_pij_piotrek:
1993
year:nie_pij_piotrek:
1993
year:nie_pij_piotrek:
1993
year:nie_pij_piotrek:
0022
year:nie_pij_piotrek:
1996
year:nie_pij_piotrek:
1997
year:nie_pij_piotrek:
2000
year:nie_pij_piotrek:
2000
year:nie_pij_piotrek:
2012
year:nie_pij_piotrek:
2014
year:nie_urosne:
2006
year:nie_wiem_co_to_sen:
1966
year:nie_wiem_co_to_sen:
1966
year:nie_wiem_co_to_sen:
1997
year:nie_wiem_co_to_sen:
1997
year:nikt_nie_obiecywal:
2016
year:nikt_nie_obiecywal:
2016
year:nowa_gwiazda:
2000
year:nowa_gwiazda:
2000
year:nowa_gwiazda:
2001
year:o_glowach:
1993
year:o_lwowie:
2006
year:o_lwowie:
2006
year:o_lwowie:
2006
year:o_lwowie:
5101
year:o_lwowie:
1705
year:od_morza_do_morza:
1994
year:odwalcie_sie_od_milosci:
2000
year:odwalcie_sie_od_milosci:
2000
year:odwalcie_sie_od_milosci:
2000
year:ona_jest_pedalem:
1997
year:ona_jest_pedalem:
1997
year:ona_jest_pedalem:
1997
year:ona_jest_pedalem:
2001
year:ona_jest_pedalem:
2009
year:ona_jest_pedalem:
2012
year:ona_jest_pedalem:
2014
year:ostatni_raz:
2012
year:pani_spojrzy_na_mnie:
2000
year:piosenka_dla_dzialacza:
1997
year:piosenka_dla_dzialacza:
1997
year:piosenka_dla_dzialacza:
1997
year:piosenka_polityczna:
1994
year:piosenka_polityczna:
1994
year:piosenka_polityczna:
1996
year:piosenka_polityczna:
1997
year:polifikcja:
2006
year:powiedz_skad:
1997
year:przewrocilo_sie:
1992
year:przewrocilo_sie:
1992
year:przewrocilo_sie:
1992
year:przewrocilo_sie:
0012
year:przewrocilo_sie:
1996
year:przewrocilo_sie:
1998
year:przewrocilo_sie:
2000
year:przewrocilo_sie:
2001
year:przewrocilo_sie:
2007
year:przewrocilo_sie:
2009
year:przewrocilo_sie:
2012
year:przewrocilo_sie:
2014
year:radosc:
1992
year:radosc:
1992
year:radosc:
1996
year:radosc:
1997
year:radosc:
2000
year:rece_daleko:
1992
year:ruszamy:
1995
year:ryba_orientalna:
 
year:ryba_pila:
1995
year:ryba_pila:
1995
year:ryba_pila:
1996
year:ryba_pila:
1998
year:rycerz_bije:
2010
year:salto_morales:
1999
year:sen_o_snie:
2000
year:serce_jak_pies:
1994
year:serce_jak_pies:
1995
year:serce_jak_pies:
1996
year:serce_jak_pies:
1997
year:serce_jak_pies:
2000
year:serce_jak_pies:
2007
year:slawa:
1998
year:smutny_operator:
2000
year:sobowtor:
2000
year:spokoj_grabarza:
1993
year:spokoj_grabarza:
1993
year:spokoj_grabarza:
1997
year:spokoj_grabarza:
2002
year:spokoj_grabarza:
2014
year:stacja_wilanowska:
1997
year:starosc:
2006
year:starosc:
2006
year:starosc:
2006
year:starosc:
5101
year:starosc:
1705
year:stoja_chlopcy:
2012
year:swarozyce:
2010
year:sztos_2:
2012
year:sztos_2:
2012
year:szymon_kobylinski_1942:
2016
year:szymon_kobylinski_1942:
2016
year:swiat:
2006
year:tango_jadzia:
 
year:tatusia:
1993
year:tatusia:
1993
year:tatusia:
1996
year:tatusia:
1998
year:tatusia:
2000
year:trzecia_macocha:
1995
year:uniwerek_200_lat:
2016
year:uniwerek_200_lat:
2016
year:w_pewnym_miescie:
1997
year:w_pewnym_miescie:
1997
year:w_pewnym_miescie:
1997
year:w_porownaniu:
1997
year:w_porownaniu:
1997
year:w_porownaniu:
1997
year:widmo_krazy:
1993
year:widmo_krazy:
1996
year:wiele_razy:
1992
year:wiele_razy:
1992
year:wiele_razy:
1992
year:wiele_razy:
0012
year:wiele_razy:
1998
year:wiele_razy:
2000
year:wiele_razy:
2001
year:wiele_razy:
2014
year:wielka_solidarnosc:
2010
year:wielka_solidarnosc:
2010
year:wielki_tenis:
1999
year:wielki_tenis:
1999
year:wiem:
1993
year:wlosy:
1991
year:wlosy:
1991
year:wlosy:
1991
year:wlosy:
1992
year:wlosy:
0012
year:wlosy:
1996
year:wlosy:
1997
year:wlosy:
1982
year:wlosy:
1998
year:wlosy:
1998
year:wlosy:
2001
year:wlosy:
2000
year:wlosy:
2000
year:wlosy:
2001
year:wlosy:
1991
year:wnosza__wynosza:
2000
year:wszystko_chuj:
1992
year:wszystko_chuj:
1992
year:wszystko_chuj:
1998
year:wszystko_chuj:
2000
year:wszystko_chuj:
2009
year:wszystko_chuj:
2012
year:wszystko_chuj:
2014
year:wyjatkowy_dom:
2012
year:wyszkow_tonie:
1993
year:wyszkow_tonie:
1993
year:wyszkow_tonie:
1996
year:wyszkow_tonie:
1997
year:wyszkow_tonie:
1999
year:wyszkow_tonie:
2000
year:wyszkow_tonie:
2000
year:wyszkow_tonie:
2007
year:wyszkow_tonie:
2012
year:wyszkow_tonie:
2014
year:wytracilas:
1992
year:wytracilas:
1992
year:wytracilas:
1992
year:wytracilas:
0012
year:wytracilas:
1996
year:wytracilas:
1998
year:wytracilas:
2000
year:wytracilas:
2001
year:wytracilas:
2007
year:wytracilas:
2009
year:wytracilas:
2014
year:za_duzo_w_glowie:
1993
year:za_duzo_w_glowie:
1993
year:za_duzo_w_glowie:
0022
year:za_duzo_w_glowie:
1999
year:zakochany_nikos:
 
year:zamach_1926:
2016
year:zamach_1926:
2016
year:zdemolowane_sklepy:
1997
year:zdemolowane_sklepy:
1997
year:zdemolowane_sklepy:
2009
year:zlodziej_samochodowy:
1997
year:zlodziej_samochodowy:
1997
year:zlodziej_samochodowy:
1998
year:zlodziej_samochodowy:
1997
year:zlodziej_samochodowy:
1997
year:zlodziej_samochodowy:
1998
year:znany_krzewiciel_zalet:
2006
year:zwyciestwo_1945:
2016
year:zwyciestwo_1945:
2016
year:zadze:
1992
year:zadze:
1992
year:zadze:
1996
year:zadze:
1997
year:zadze:
2000
year:zadze:
2000
year:zadze:
2007
year:zadze:
2014
year:zegnaj_baj_baj:
1997