

year:adam_i_ewa:
2000
year:archipelag:
1980
year:archipelag:
1980
year:archipelag:
1980
year:archipelag:
1992
year:archipelag:
1996
year:archipelag:
1974
year:archipelag:
1999
year:baker_street:
1974
year:baker_street:
1999
year:bal_wszystkich_swietych:
2000
year:bal_wszystkich_swietych:
2018
year:bal_wszystkich_swietych:
2000
year:ballada_o_zaufaniu:
1976
year:ballada_o_zaufaniu:
1976
year:ballada_o_zaufaniu:
1974
year:ballada_o_zaufaniu:
1999
year:bez_aplauzu:
1997
year:bez_aplauzu:
1997
year:bez_aplauzu:
1997
year:bez_satysfakcji:
1982
year:bez_satysfakcji:
1982
year:bez_satysfakcji:
1991
year:bez_satysfakcji:
1974
year:bez_satysfakcji:
1999
year:bez_satysfakcji:
1982
year:bez_wstydu:
1986
year:bez_wstydu:
1995
year:bialy_demon:
1974
year:bialy_demon:
1974
year:bialy_demon:
1993
year:blekitna_arka:
2000
year:brak_polaczenia:
2002
year:breathing_you:
2004
year:budzimy_do_zycia:
2011
year:caly_moj_zgielk:
1984
year:caly_moj_zgielk:
1984
year:caly_moj_zgielk:
1984
year:caly_moj_zgielk:
1984
year:caly_moj_zgielk:
1984
year:can_you_feel_it_now:
1988
year:can_you_feel_it_now:
1988
year:can_you_feel_it_now:
1988
year:can_you_feel_it_now:
1869
year:casi_un_tango:
1998
year:casi_un_tango:
1998
year:casi_un_tango:
1998
year:chwila_szczerosci:
1974
year:chwila_szczerosci:
1999
year:cisza_jak_ta:
1993
year:cisza_jak_ta:
1994
year:cisza_jak_ta:
1992
year:cisza_jak_ta:
1998
year:cisza_jak_ta:
1974
year:cisza_jak_ta:
1999
year:co_komu_do_tego:
1989
year:co_komu_do_tego:
1997
year:cybermania:
2000
year:cybermania:
2000
year:cybermania:
2000
year:czas_ktory_plynie_w_nas:
2002
year:czas_olowiu:
1974
year:czas_olowiu:
1984
year:czas_olowiu:
1984
year:czas_olowiu:
1974
year:czas_olowiu:
1984
year:czas_olowiu:
1992
year:czas_olowiu:
1974
year:czas_olowiu:
1999
year:czas_olowiu:
2007
year:czas_olowiu:
1983
year:czas_wielkiej_wody:
1989
year:czas_wielkiej_wody:
1989
year:czas_wielkiej_wody:
1989
year:czas_wielkiej_wody:
2595
year:czlowiek_jest_ziarnem:
1979
year:czlowiek_jest_ziarnem:
1979
year:czlowiek_jest_ziarnem:
1979
year:czlowiek_jest_ziarnem:
1820
year:czy_ty_siebie_znasz:
1989
year:czy_ty_siebie_znasz:
1989
year:czy_ty_siebie_znasz:
1989
year:czy_ty_siebie_znasz:
2595
year:demony_wojny:
1998
year:die_blaue_taube:
2005
year:die_blaue_taube:
2005
year:die_blaue_taube:
1974
year:die_blaue_taube:
2005
year:die_blaue_taube:
2005
year:dobrej_zabawy_nigdy_dosc:
1984
year:dokad_biegniesz:
1979
year:dokad_biegniesz:
1979
year:dokad_biegniesz:
1979
year:dokad_biegniesz:
1820
year:drugi_film:
1979
year:drugi_film:
1979
year:dwudziesty_wiek:
1995
year:dwudziesty_wiek:
1995
year:dwudziesty_wiek:
1995
year:gdyby_jutra_nie_bylo:
2019
year:geniusz_blues:
1993
year:geniusz_blues:
1993
year:geniusz_blues:
1993
year:give_a_little_bit:
1977
year:glodny:
1997
year:glodny:
1997
year:glodny:
1997
year:grand_canyon:
1995
year:grand_canyon:
1995
year:grand_canyon:
1995
year:gratuluje_ci:
1986
year:gratuluje_ci:
1986
year:gratuluje_ci:
1986
year:gratuluje_ci:
2293
year:herrliche_berge:
1976
year:herrliche_berge:
1976
year:herrliche_berge:
1995
year:herrliche_berge:
0131
year:ich_bin_neu_geboren:
2005
year:ich_bin_neu_geboren:
2005
year:ich_bin_neu_geboren:
1974
year:ich_bin_neu_geboren:
2005
year:ich_bin_neu_geboren:
2005
year:jeden_raz:
1997
year:jeden_raz:
1997
year:jeden_raz:
1997
year:jego_jest_tron:
2000
year:jego_jest_tron:
2000
year:jesienny_pamietnik:
2009
year:jest_taki_samotny_dom:
1975
year:jest_taki_samotny_dom:
2019
year:jest_taki_samotny_dom:
1994
year:jest_taki_samotny_dom:
2017
year:jest_taki_samotny_dom:
1975
year:jestem_stad:
1988
year:jestem_stad:
1988
year:jestem_stad:
1989
year:jestem_stad:
2595
year:jestes_wszystkim_na_caly_rok:
1989
year:jestes_wszystkim_na_caly_rok:
1989
year:jestes_wszystkim_na_caly_rok:
1989
year:jestes_wszystkim_na_caly_rok:
2595
year:kazdy_ma_swoja_tajemnice:
2004
year:kazdy_ma_swoja_tajemnice:
2004
year:kazdy_ma_swoja_tajemnice:
2004
year:kiedy_rozum_spi:
2002
year:kiedy_rozum_spi:
2002
year:kiedy_rozum_spi:
2002
year:kiedy_rozum_spi:
7243
year:kiedy_rozum_spi:
4005
year:klaustrofobia:
1989
year:klaustrofobia:
1989
year:klaustrofobia:
1989
year:klaustrofobia:
2595
year:koleda_rozterek:
1992
year:koleda_rozterek:
1992
year:koleda_rozterek:
1992
year:kolor_ziemi:
1995
year:kolor_ziemi:
1995
year:kolor_ziemi:
1995
year:komentarz_do_pewnej_legendy:
1977
year:komentarz_do_pewnej_legendy:
1977
year:komentarz_do_pewnej_legendy:
1974
year:komentarz_do_pewnej_legendy:
1999
year:krajobraz_po_rewolucji:
1994
year:krajobraz_po_rewolucji:
1994
year:krajobraz_po_rewolucji:
1974
year:krajobraz_po_rewolucji:
1999
year:kto_zrobil_mi_ten_zart:
1981
year:kto_zrobil_mi_ten_zart:
1981
year:kto_zrobil_mi_ten_zart:
1981
year:kto_zrobil_mi_ten_zart:
1982
year:kwadratura_kola:
1986
year:kwadratura_kola:
1986
year:kwadratura_kola:
1986
year:kwadratura_kola:
1985
year:la_mancha_taxi_driver:
1992
year:la_mancha_taxi_driver:
1992
year:la_mancha_taxi_driver:
1992
year:lifeline:
1988
year:lifeline:
1988
year:lifeline:
1988
year:lifeline:
1869
year:lot_nad_bocianim_gniazdem:
1984
year:lot_nad_bocianim_gniazdem:
1984
year:lot_nad_bocianim_gniazdem:
1984
year:lubie_ten_stary_obraz:
1974
year:lubie_ten_stary_obraz:
1974
year:lubie_ten_stary_obraz:
1975
year:lubie_ten_stary_obraz:
1264
year:martwe_morze:
1998
year:martwe_morze:
1998
year:memu_miastu_na_do_widzenia:
1974
year:memu_miastu_na_do_widzenia:
1974
year:memu_miastu_na_do_widzenia:
1994
year:memu_miastu_na_do_widzenia:
1974
year:memu_miastu_na_do_widzenia:
1989
year:memu_miastu_na_do_widzenia:
1992
year:memu_miastu_na_do_widzenia:
1974
year:memu_miastu_na_do_widzenia:
1982
year:miasto_sie_budzi:
2005
year:miasto_sie_budzi:
2005
year:miasto_sie_budzi:
1974
year:miasto_sie_budzi:
2005
year:miasto_sie_budzi:
2006
year:miejsce_na_milosc:
2002
year:miejsce_na_milosc:
2002
year:miejsce_na_milosc:
2002
year:miejsce_na_milosc:
7243
year:miejsce_na_milosc:
4005
year:miracle_of_this_night:
1992
year:miracle_of_this_night:
1992
year:miracle_of_this_night:
1992
year:mlode_lwy:
1993
year:mlode_lwy:
1993
year:mlode_lwy:
2010
year:mlode_lwy:
2016
year:mlode_lwy:
1993
year:mlode_lwy:
2017
year:mlode_lwy:
1994
year:mlode_lwy:
1974
year:mlode_lwy:
1999
year:mlode_lwy:
2000
year:moja_alabama:
1986
year:moja_alabama:
1986
year:moja_alabama:
1986
year:moja_alabama:
1985
year:mokre_oczy:
2002
year:mokre_oczy:
2002
year:mokre_oczy:
2002
year:mokre_oczy:
7243
year:mokre_oczy:
4005
year:motyw_z_jasnorzewskiej:
1979
year:motyw_z_jasnorzewskiej:
1979
year:motyw_z_jasnorzewskiej:
1980
year:motyw_z_jasnorzewskiej:
1892
year:na_brzegu_swiatla:
1979
year:na_brzegu_swiatla:
1979
year:na_brzegu_swiatla:
1979
year:na_brzegu_swiatla:
1820
year:na_czas_igrzysk:
1979
year:na_czas_igrzysk:
1979
year:na_czas_igrzysk:
1979
year:na_czas_igrzysk:
1820
year:nad_brzegiem_teczy:
2004
year:nad_brzegiem_teczy:
2004
year:nad_brzegiem_teczy:
2004
year:najdluzsza_droga:
1976
year:najdluzsza_droga:
1976
year:najdluzsza_droga:
1976
year:najdluzsza_droga:
1398
year:nawiedzony_dom:
2000
year:nawiedzony_dom:
2000
year:nawiedzony_dom:
2000
year:nic_nie_boli_tak_jak_zycie:
1997
year:nic_nie_boli_tak_jak_zycie:
1997
year:nic_nie_boli_tak_jak_zycie:
1997
year:nie_ma_slow:
1979
year:nie_ma_slow:
1979
year:nie_ma_slow:
1979
year:nie_ma_slow:
1820
year:nie_taki_znow_wolny:
1981
year:nie_taki_znow_wolny:
1981
year:nie_taki_znow_wolny:
1981
year:nie_umiesz_kochac:
2000
year:nie_umiesz_kochac:
2000
year:nie_umiesz_kochac:
2000
year:nie_wierz_nigdy_kobiecie:
1982
year:nie_wierz_nigdy_kobiecie:
1982
year:nie_wierz_nigdy_kobiecie:
1982
year:niesmiertelnie_piekna_twarz:
1988
year:niewidziani:
2004
year:niewidziani:
2004
year:niewidziani:
2004
year:niewiernej_dziewczynie:
1979
year:niewiernej_dziewczynie:
1979
year:niewiernej_dziewczynie:
2005
year:niewiernej_dziewczynie:
1997
year:no_i_gra:
2002
year:no_i_gra:
2002
year:noc:
1995
year:noc:
1998
year:noc_komety:
1981
year:noc_komety:
2017
year:noc_komety:
1983
year:noc_komety:
1983
year:noc_nad_norwidem:
1998
year:nowa_wieza_babel:
1997
year:nowa_wieza_babel:
1997
year:nowa_wieza_babel:
1997
year:odpowiedz_ziemio:
1979
year:odpowiedz_ziemio:
1979
year:odpowiedz_ziemio:
1979
year:odpowiedz_ziemio:
1820
year:ona_przyszla_prosto_z_chmur:
1980
year:ona_przyszla_prosto_z_chmur:
1980
year:ona_przyszla_prosto_z_chmur:
1980
year:ona_przyszla_prosto_z_chmur:
1892
year:ostatnie_ogloszenie:
1993
year:ostatnie_ogloszenie:
1993
year:ostatnie_ogloszenie:
1984
year:ostatnie_ogloszenie:
1985
year:piaty_bieg:
1999
year:piaty_bieg:
1999
year:piaty_bieg:
1999
year:planeta_smoka:
1980
year:planeta_smoka:
1980
year:planeta_smoka:
1980
year:planeta_smoka:
1892
year:po_tej_stronie_nadziei:
1997
year:po_tej_stronie_nadziei:
1997
year:po_tej_stronie_nadziei:
1997
year:pomiedzy_wzlotem_a_upadkiem:
1979
year:pomiedzy_wzlotem_a_upadkiem:
1979
year:pomiedzy_wzlotem_a_upadkiem:
1979
year:pomiedzy_wzlotem_a_upadkiem:
1820
year:pozegnanie_z_cyganeria:
1976
year:pozegnanie_z_cyganeria:
1976
year:pozegnanie_z_cyganeria:
1976
year:pozegnanie_z_cyganeria:
1398
year:poki_jeszcze_mamy_na_cos_czas:
2009
year:przegrywac_czasem_to_normalna_rzecz:
1997
year:przegrywac_czasem_to_normalna_rzecz:
1997
year:przegrywac_czasem_to_normalna_rzecz:
1997
year:publikatory:
1984
year:publikatory:
1984
year:pustelnik:
1995
year:pustelnik:
1995
year:pustelnik:
1995
year:radio_taxi:
1998
year:ragtime:
1993
year:ragtime:
1993
year:ragtime:
1993
year:ratujmy_co_sie_da:
1988
year:ratujmy_co_sie_da:
1988
year:ratujmy_co_sie_da:
1998
year:ratujmy_co_sie_da:
2007
year:requiem_nad_ranem:
2000
year:requiem_nad_ranem:
2000
year:requiem_nad_ranem:
2000
year:rock_and_roll_na_dobry_poczatek:
1981
year:rock_and_roll_na_dobry_poczatek:
1981
year:rock_and_roll_na_dobry_poczatek:
1981
year:roll_over_beethoven:
1956
year:rozmowa_ojca_z_synem:
1983
year:samotny_noca:
1975
year:samotny_noca:
1975
year:samotny_noca:
1975
year:samotny_noca:
1264
year:sekret:
1980
year:sekret:
1980
year:sekret:
1980
year:sekret:
1892
year:sen_o_dolinie:
1974
year:sen_o_dolinie:
1967
year:sen_o_dolinie:
1974
year:sen_o_dolinie:
1984
year:sen_o_dolinie:
1983
year:skazani_na_ten_czas:
2004
year:skazani_na_ten_czas:
2004
year:skazani_na_ten_czas:
2004
year:slowa_i_kamienie:
2002
year:slowa_i_kamienie:
2002
year:slowa_i_kamienie:
2002
year:slowa_i_kamienie:
7243
year:slowa_i_kamienie:
4005
year:solo:
2002
year:solo:
2002
year:solo:
2002
year:solo:
7243
year:solo:
4005
year:sorgen:
1999
year:sorgen:
1999
year:sorgen:
1974
year:sorgen:
1999
year:stad_do_gwiazd:
2013
year:strefa_polcienia:
1997
year:strefa_polcienia:
1997
year:strefa_polcienia:
1997
year:suita_na_dwa_swiatla_warszawskie:
1974
year:suita_na_dwa_swiatla_warszawskie:
1974
year:suita_na_dwa_swiatla_warszawskie:
1993
year:synowie_chin:
1986
year:synowie_chin:
1986
year:synowie_chin:
1986
year:synowie_chin:
2293
year:szaro__szary_film:
2002
year:szaro__szary_film:
2002
year:szaro__szary_film:
2002
year:szaro__szary_film:
7243
year:szaro__szary_film:
4005
year:sniezna_kula:
2004
year:sniezna_kula:
2004
year:sniezna_kula:
2004
year:swiat_od_zaraz:
2000
year:tajemnicza_sila:
2004
year:tajemnicza_sila:
2004
year:tajemnicza_sila:
2004
year:taki_swiat:
1995
year:taki_swiat:
1995
year:taki_swiat:
1995
year:takie_tango:
1997
year:takie_tango:
1997
year:taniec_cieni:
2004
year:taniec_cieni:
2004
year:taniec_cieni:
2004
year:teraz_rob_co_chcesz:
1981
year:teraz_rob_co_chcesz:
1981
year:teraz_rob_co_chcesz:
1981
year:teraz_rob_co_chcesz:
1982
year:to_jest_mgnienie:
2002
year:to_jest_mgnienie:
2002
year:to_jest_mgnienie:
2002
year:to_jest_mgnienie:
7243
year:to_jest_mgnienie:
4005
year:to_nie_tak_mialo_byc:
1989
year:to_nie_tak_mialo_byc:
1989
year:to_nie_tak_mialo_byc:
1989
year:to_nie_tak_mialo_byc:
2595
year:troche_slabej_woli:
2004
year:troche_slabej_woli:
2004
year:troche_slabej_woli:
2004
year:twoje_radio:
1982
year:twoje_radio:
1998
year:twoje_radio:
1998
year:twoje_radio:
2001
year:tyle_z_tego_masz:
1980
year:tylko_dla_orlow:
2013
year:tylu_nas:
1993
year:upior:
1995
year:w_niewielu_slowach:
1986
year:w_niewielu_slowach:
1986
year:w_niewielu_slowach:
1986
year:w_niewielu_slowach:
2293
year:woskowe_dusze:
1984
year:woskowe_dusze:
1984
year:woskowe_dusze:
1984
year:woskowe_dusze:
1984
year:wszystko_albo_nic:
2002
year:wszystko_albo_nic:
2002
year:wszystko_to_widzial_swiat:
1981
year:wszystko_to_widzial_swiat:
1981
year:wszystko_to_widzial_swiat:
1981
year:wypozyczalnia_mysli:
1987
year:wyspy_bez_nazw:
1984
year:wyspy_bez_nazw:
1984
year:wyspy_bez_nazw:
1984
year:wyspy_bez_nazw:
1984
year:wyscig_szczurow:
2004
year:wyscig_szczurow:
2004
year:wyscig_szczurow:
2010
year:z_bagazem_swoich_lat:
1984
year:z_bagazem_swoich_lat:
1987
year:z_bagazem_swoich_lat:
1993
year:z_bagazem_swoich_lat:
1997
year:z_bagazem_swoich_lat:
1974
year:z_bagazem_swoich_lat:
1999
year:z_dalekich_wypraw:
1974
year:z_dalekich_wypraw:
1974
year:z_dalekich_wypraw:
1975
year:z_dalekich_wypraw:
1974
year:z_dalekich_wypraw:
1984
year:z_dalekich_wypraw:
1984
year:z_dalekich_wypraw:
1991
year:z_dalekich_wypraw:
1974
year:z_dalekich_wypraw:
1984
year:z_dalekich_wypraw:
1992
year:z_dalekich_wypraw:
1994
year:z_dalekich_wypraw:
1994
year:z_dalekich_wypraw:
1998
year:z_dalekich_wypraw:
1974
year:z_dalekich_wypraw:
1999
year:za_duza_konkurencja:
2004
year:za_duza_konkurencja:
2004
year:za_duza_konkurencja:
2004
year:za_ostatni_grosz:
1981
year:za_ostatni_grosz:
1981
year:za_ostatni_grosz:
1981
year:zabite_lata:
1986
year:zabite_lata:
1986
year:zabite_lata:
1986
year:zabite_lata:
2293
year:zdarzenie:
1974
year:zdarzenie:
1974
year:zdarzenie:
1993
year:zle_towarzystwo:
1987
year:zle_towarzystwo:
1997
year:zmiany_w_organizmie:
1984
year:zmiany_w_organizmie:
1984
year:zmiany_w_organizmie:
1984
year:znikajacy_punkt:
1985
year:znikajacy_punkt:
1985
year:znikajacy_punkt:
1995
year:zyciowy_numer:
1974
year:zyciowy_numer:
1999
year:zyjesz_bo_spiewasz:
1995
year:zyjesz_bo_spiewasz:
1995
year:zyjesz_bo_spiewasz:
1995