

year:a_niech_gadaja:
2003
year:a_niech_gadaja:
2003
year:alleluja:
2008
year:anioly:
2017
year:babski_swiat:
2003
year:babski_swiat:
2003
year:babski_swiat:
2008
year:babski_swiat:
2003
year:bledne_wojenne_rozkazy:
2001
year:bog_jest_miloscia:
2006
year:bog_jest_miloscia:
2006
year:chcialabym:
2006
year:ci_wielcy:
1996
year:ci_wielcy:
1999
year:ci_wielcy:
2003
year:comming_home:
2003
year:comming_home:
2003
year:czas:
1996
year:czekanie:
2003
year:czekanie:
2003
year:czern_i_biel:
2017
year:czerwona_smycz:
2004
year:cztery_piweczka:
2006
year:cztery_piweczka:
2008
year:daj_mi_siebie:
2003
year:daj_mi_siebie:
2003
year:dla_ciebie:
2001
year:dokad_idziesz_polsko:
2005
year:dozywocie_polo_live:
2000
year:dozywocie_polo_live:
2000
year:fabienne:
2003
year:fabienne:
2003
year:follow_my_heart:
2006
year:follow_my_heart:
2006
year:follow_my_heart:
2006
year:follow_my_heart:
2006
year:follow_my_heart:
2006
year:geranium:
2001
year:geranium:
2001
year:gra_pozorow:
2008
year:grzesze:
2006
year:grzeszysz:
2006
year:guardians_of_the_night:
2017
year:gwalt:
1996
year:gwiazdor:
1999
year:habanera:
2008
year:hejty:
2017
year:homo_homini_lupus:
2004
year:ide_po_szkle:
2017
year:idiota:
2008
year:intro:
1996
year:ja_nie_chce_juz_nic:
2006
year:jeanny:
1986
year:juz_wiem:
2013
year:kawa_na_lawe:
2008
year:kawa_na_lawe:
2008
year:keine_grenzen:
2003
year:keine_grenzen:
2003
year:keine_grenzen:
2003
year:keine_grenzen:
2003
year:keine_grenzen:
2016
year:keine_grenzen:
2003
year:keine_grenzen:
2016
year:keine_grenzen:
2003
year:keine_grenzen:
2003
year:kobieta_jest_jak_kwiat:
2003
year:kobieta_jest_jak_kwiat:
2003
year:kochac_kobiety:
2003
year:kochac_kobiety:
1998
year:kochaj_mnie_kochaj:
2003
year:kocham_ciebie_panie:
2003
year:kocham_ciebie_panie:
2003
year:kot:
1996
year:krolowa_milosci:
2017
year:letnia_piosenka_o_niczym_waznym:
2004
year:letnia_przygoda:
2017
year:letnia_przygoda:
2017
year:lek:
1996
year:lek:
1999
year:liebe_macht_spass:
2003
year:mam_juz_dosc:
2003
year:meska_brac:
2017
year:milion_serc:
1997
year:milion_serc:
1997
year:mnie_to_wali:
1997
year:mrok:
1996
year:na_na_na:
2003
year:na_na_na:
2003
year:napromieniowani:
2006
year:nie_mow_mi:
2008
year:nie_pij_tato:
2003
year:nie_pij_tato:
2003
year:niecierpliwi_mysliwi:
1996
year:niewiele_chce:
2003
year:niewiele_chce:
2003
year:obcy:
1996
year:padol:
2017
year:patison:
2006
year:piekny_marynarzu:
2008
year:po_tej_stronie:
2017
year:pocaluj_mnie_tam:
2006
year:pokaz_swoja_twarz:
2003
year:powiedz:
2001
year:powiedz:
2001
year:powiedz:
2001
year:powiedz:
2011
year:powiedz,_ze_mnie_kochasz:
2001
year:powiedz,_ze_mnie_kochasz:
2001
year:powiedz,_ze_mnie_kochasz:
2001
year:powiedz,_ze_mnie_kochasz:
2011
year:prawo:
1996
year:prawo:
1996
year:prawo:
1999
year:prawo:
2003
year:prawo:
2002
year:razem_a_jednak_osobno:
2001
year:razem_a_jednak_osobno:
2003
year:requiem:
2003
year:requiem:
2003
year:samo_zycie:
2017
year:sklamalem:
2004
year:sklamalem:
2004
year:spadam:
1996
year:susanna:
2003
year:susanna:
2003
year:szarosc_dnia:
1996
year:szarosc_dnia:
2003
year:szerokosci:
2008
year:tango_straconych:
2003
year:taniec:
2004
year:to_sie_stalo:
2008
year:to_tylko_chwila:
2001
year:toba_oddychac_chce:
2002
year:toba_oddychac_chce:
2002
year:w_mokrym_plaszczu_stoje:
2017
year:walczyk_bujaj_sie:
2000
year:walizka:
1996
year:wchodze_za_wszystko:
2008
year:we_play_in_team:
2008
year:where_is_the_love:
2017
year:wybierz_mnie:
2002
year:wybierz_mnie:
2002
year:wypijmy_za_to:
2001
year:wypijmy_za_to:
1994
year:wznies_mnie:
1997
year:zabujalem_sie:
2006
year:zakochaj_sie:
2002
year:zakochani:
2003
year:zakochani:
2003
year:zastrzel_mnie_dzis:
2006
year:zastrzel_mnie_dzis:
2008
year:zatrzymaj_czas:
2008
year:zawsze_naprzod_nigdy_wstecz:
2008
year:zawsze_pojde_w_twoja_strone:
2001
year:zawsze_pojde_w_twoja_strone:
2003
year:zawsze_z_toba_chcialbym_byc:
2001
year:zawsze_z_toba_chcialbym_byc:
2018
year:zmyjmy_sie_stad:
2003
year:zmyjmy_sie_stad:
2003