

year:a_jednak_mi_ciebie_brakuje:
1987
year:a_jednak_mi_ciebie_brakuje:
1987
year:a_jednak_mi_ciebie_brakuje:
1991
year:a_jednak_mi_ciebie_brakuje:
1998
year:a_kiedy_bedziesz_moja_zona:
1992
year:a_kiedy_bedziesz_moja_zona:
1995
year:a_kiedy_bedziesz_moja_zona:
1976
year:a_kiedy_bedziesz_moja_zona:
1998
year:a_kiedy_bedziesz_moja_zona:
1998
year:a_kiedy_bedziesz_moja_zona:
1999
year:a_mnie_jest_szkoda_lata:
2012
year:a_mnie_jest_szkoda_lata:
1937
year:a_mnie_jest_szkoda_lata:
2012
year:a_wszystko_te_czarne_oczy:
1980
year:a_ziemia_sie_ciagle_oddala:
1981
year:a_ziemia_sie_ciagle_oddala:
1981
year:als_wir_noch_kinder_waren:
1978
year:als_wir_noch_kinder_waren:
1975
year:als_wir_noch_kinder_waren:
1978
year:als_wir_noch_kinder_waren:
1978
year:aniol_obok_spi:
2006
year:aniol_pasterzom_mowil:
1987
year:aniol_pasterzom_mowil:
1991
year:aniol_pasterzom_mowil:
2000
year:aniol_pasterzom_mowil:
2000
year:aniol_pasterzom_mowil:
1551
year:aniol_pasterzom_mowil:
1555
year:aniu__aniu_ruszaj_z_nami:
1981
year:aniu__aniu_ruszaj_z_nami:
1981
year:anno_tanczaca:
1979
year:anno_tanczaca:
1979
year:anno_tanczaca:
1979
year:arrivederci_moja_dziewczyno:
1980
year:arrivederci_moja_dziewczyno:
1997
year:arrivederci_moja_dziewczyno:
1997
year:arrivederci_moja_dziewczyno:
2000
year:arrivederci_moja_dziewczyno:
1999
year:arrivederci_roma:
1955
year:arrivederci_roma:
2002
year:bal_w_piorniku:
1990
year:bal_w_piorniku:
1990
year:barbara_i_bezsennosc:
1979
year:barbara_i_bezsennosc:
1979
year:barka:
1974
year:bez_ciebie_rok:
1973
year:bez_ciebie_rok:
1974
year:bez_twojej_wiary:
2006
year:bezsenni__feat__katarzyna_nosowska_:
2016
year:bede_twoj_dzisiaj_wieczorem:
2017
year:bedzie_tak_jak_jest:
1974
year:blue_suede_shoes:
1980
year:bo_jestes_ty:
2002
year:bo_jestes_ty:
2003
year:bo_jestes_ty:
2004
year:bo_jestes_ty:
2004
year:bo_jestes_ty:
2009
year:bog_sie_rodzi:
1790
year:bog_sie_rodzi:
1983
year:byle_bylo_tak:
1976
year:byle_bylo_tak:
1976
year:byle_bylo_tak:
1980
year:byle_lza:
1976
year:byle_lza:
1976
year:byle_lza:
1997
year:bylas:
1980
year:bylas_mi_nadzieja:
1974
year:bylas_mi_nadzieja:
1974
year:bylas_mi_nadzieja:
1999
year:bylas_mi_nadzieja:
2001
year:bylas_mi_nadzieja:
2004
year:can_t_help_falling_in_love:
1961
year:can_t_help_falling_in_love:
1980
year:canzone_d_amore:
1995
year:canzone_d_amore:
1995
year:canzone_d_amore:
1997
year:canzone_d_amore:
1997
year:canzone_d_amore:
1999
year:canzone_d_amore:
2002
year:canzone_d_amore:
2006
year:chcialbym_lezec_w_trawie:
2004
year:chcialbym_lezec_w_trawie:
2004
year:chcialem_byc:
2002
year:chcialem_byc:
2002
year:chcialem_byc:
2003
year:chcialem_byc:
2015
year:chcialem_byc:
2015
year:choc_to_bajka:
1981
year:choc_to_bajka:
1981
year:cicha_noc:
1816
year:cicha_noc:
1818
year:co_za_cyrk:
1990
year:co_za_cyrk:
1990
year:co_za_noc:
1994
year:cygan:
1980
year:cyganeczka:
1980
year:cyganeczka_janeczka:
1980
year:cyganeczka_zosia:
1980
year:czekaj_na_znak:
2009
year:czekaj_na_znak:
2009
year:czwarta_rano:
2004
year:czwarta_rano:
2004
year:czym_dla_wojska_jest_piosenka:
1975
year:czym_dla_wojska_jest_piosenka:
1975
year:czym_dla_wojska_jest_piosenka:
1975
year:czym_dla_wojska_jest_piosenka:
1975
year:czym_dla_wojska_jest_piosenka:
1976
year:czym_dla_wojska_jest_piosenka:
1986
year:czym_dla_wojska_jest_piosenka:
1988
year:deck_the_halls:
1995
year:deszcz:
2004
year:deszcz:
2004
year:deszczowe_spotkanie:
1975
year:deszczowe_spotkanie:
1975
year:deszczowe_spotkanie:
1975
year:diana:
1957
year:diana:
1980
year:dla_karoliny:
1979
year:dla_karoliny:
1979
year:dla_karoliny:
1979
year:dla_karoliny:
1991
year:dla_karoliny:
2007
year:dla_krzysia:
1979
year:dla_krzysia:
2008
year:dla_mojej_dziewczyny:
1979
year:dla_mojej_dziewczyny:
1979
year:do_widzenia__przyjacielu:
1977
year:do_widzenia__przyjacielu:
1977
year:do_widzenia__teddy:
2012
year:do_widzenia__teddy:
1960
year:do_widzenia__teddy:
2012
year:dogonie_cie:
2009
year:dogonie_cie:
1996
year:dogonie_cie:
2009
year:don_t_say_goodbye:
1979
year:don_t_say_goodbye:
1979
year:don_t_say_goodbye:
1991
year:don_t_say_goodbye:
2004
year:don_t_say_goodbye:
2007
year:driving_home_for_christmas:
1978
year:driving_home_for_christmas:
1986
year:driving_home_for_christmas:
1995
year:duet_z_ewa:
1990
year:duet_z_ewa:
1990
year:dziewczyna_ze_skrzypcami:
1999
year:dziewczyna_ze_skrzypcami:
1991
year:dziewczyna_ze_skrzypcami:
1999
year:dziewczyna_ze_skrzypcami:
2002
year:dziewczyno_nie_jestes_sama:
1980
year:dziewczyny_z_mego_miasta:
1977
year:dzisiaj_mecz:
2018
year:dzisiaj_mecz:
1994
year:dzisiaj_mecz:
2018
year:dzisiaj_w_betlejem:
1983
year:ejze_rusi__mila_ziemio:
1977
year:ejze_rusi__mila_ziemio:
1977
year:europo_witaj_nam:
2003
year:gdy_gasnie_plomien:
1977
year:gdy_nam_spiewal_elvis_presley:
1980
year:gdy_sie_chrystus_rodzi:
1983
year:gdy_sie_chrystus_rodzi:
1843
year:gdzie_sie_podzialy_tamte_prywatki:
2012
year:gdzie_sie_podzialy_tamte_prywatki:
1989
year:gdzie_sie_podzialy_tamte_prywatki:
2012
year:gra_w_niebo_pieklo:
1978
year:gra_w_niebo_pieklo:
1978
year:gra_w_niebo_pieklo:
1978
year:halina:
1979
year:halina:
1979
year:halina:
1979
year:hallo__co_o_tym_wiesz:
1974
year:hallo__co_o_tym_wiesz:
1974
year:hallo__co_o_tym_wiesz:
2001
year:hallo__co_o_tym_wiesz:
1974
year:hallo__co_o_tym_wiesz:
1979
year:hallo__co_o_tym_wiesz:
2015
year:happy_birthday_sweet_sixteen:
1961
year:happy_birthday_sweet_sixteen:
1980
year:hej_barbara:
1974
year:hej_barbara:
1974
year:hej_barbara:
2001
year:hej_barbara:
1974
year:hej_barbara:
1976
year:hej_dziewczyno__powiedz_mi:
1974
year:hej_dziewczyno__powiedz_mi:
1974
year:hej_dziewczyno__powiedz_mi:
1974
year:hej_dziewczyno__powiedz_mi:
1974
year:hej_dziewczyno__powiedz_mi:
2001
year:hej_tam_pod_lasem:
1980
year:hound_dog:
1980
year:i_can_t_stop_loving_you:
1957
year:i_can_t_stop_loving_you:
1980
year:ide_juz:
1986
year:ide_juz:
1986
year:ide_juz:
1987
year:ide_juz:
1992
year:ide_juz:
1993
year:ide_juz:
1999
year:ide_juz:
1998
year:ide_juz:
1999
year:ja_nie_umiem_zmieniac_przyjaciol:
1989
year:ja_nie_umiem_zmieniac_przyjaciol:
1989
year:jak_na_imie_mial_ten_dzien:
1978
year:jak_na_imie_mial_ten_dzien:
1978
year:jak_na_imie_mial_ten_dzien:
1978
year:jesienne_roze:
1998
year:jesienne_roze:
1932
year:jesienne_roze:
1998
year:jesienne_roze:
2004
year:jestes_moja_lady:
1980
year:jeszcze_o_grazynie:
1979
year:jeszcze_o_grazynie:
1979
year:jeszcze_zakochani:
1974
year:jeszcze_zakochani:
1974
year:jeszcze_zakochani:
1974
year:jeszcze_zakochani:
2001
year:jeszcze_zakochani:
1974
year:joy_to_the_world:
1719
year:joy_to_the_world:
1839
year:joy_to_the_world:
1995
year:juz_nie_obejrze_sie:
1980
year:juz_nigdy:
1998
year:juz_nigdy:
1930
year:juz_nigdy:
1998
year:juz_nigdy:
2004
year:kara_za_grzech:
2009
year:kara_za_grzech:
2009
year:kazdy_dzien_z_toba:
2009
year:kazdy_dzien_z_toba:
2009
year:kazdym_switem_umiera_nasze_wczoraj:
1974
year:kazdym_switem_umiera_nasze_wczoraj:
1974
year:kazdym_switem_umiera_nasze_wczoraj:
2001
year:kazdym_switem_umiera_nasze_wczoraj:
1974
year:kiedy_milosc_umiera:
2009
year:kiedy_milosc_umiera:
2009
year:kochaj_naprawde_:
1980
year:kochaj_naprawde_:
1980
year:kochaj_naprawde_:
1996
year:kosmiczna_zabawa:
1981
year:kosmiczna_zabawa:
1981
year:kosmos_nas_wola:
1981
year:kosmos_nas_wola:
1981
year:krolewski_orszak:
1989
year:krolewski_orszak:
1990
year:krolewski_orszak:
2002
year:kto_odchodzi_kradnie_sny:
2004
year:kto_odchodzi_kradnie_sny:
2004
year:kto_takie_oczy_ma:
2018
year:kto_takie_oczy_ma:
2018
year:latarniku_opatrznosci:
1984
year:latarniku_opatrznosci:
1984
year:latarniku_opatrznosci:
1999
year:latarniku_opatrznosci:
2013
year:latarniku_opatrznosci:
2011
year:letni_wieczor:
2004
year:letni_wieczor:
2004
year:list_do_matki:
1977
year:list_do_matki:
1977
year:lola_z_honolulu:
1979
year:lola_z_honolulu:
1979
year:lola_z_honolulu:
1991
year:lola_z_honolulu:
2004
year:lola_z_honolulu:
2007
year:lulajze_jezuniu:
1983
year:marsz_syberyjski:
1973
year:marsz_syberyjski:
2001
year:marzenie:
1992
year:marzenie:
1992
year:memphis__tennessee:
1958
year:memphis__tennessee:
1980
year:metro_naszych_marzen:
1989
year:metro_naszych_marzen:
1990
year:metro_naszych_marzen:
2002
year:mezczyzna_i_lzy:
2007
year:mezczyzna_i_lzy:
2007
year:midnight_lady:
1986
year:midnight_lady:
1992
year:midnight_lady:
2000
year:mija_dzien_za_dniem:
2009
year:mija_dzien_za_dniem:
2009
year:milosc_lubi_troche_klotni:
1979
year:milosc_lubi_troche_klotni:
1979
year:milosc_lubi_troche_klotni:
1980
year:milosc_ma_czad:
2009
year:milosc_ma_czad:
2009
year:mistletoe_and_wine:
1988
year:mistletoe_and_wine:
1995
year:modlitwa_matki:
1977
year:modlitwa_matki:
1977
year:moja_droga:
1996
year:moj_przyjacielu:
2018
year:moj_swiat:
2009
year:moj_swiat:
2009
year:my_cyganie:
1980
year:my_wygramy_ten_mecz:
2018
year:my_wygramy_ten_mecz:
1994
year:my_wygramy_ten_mecz:
2018
year:na_pokladzie_samolotu:
1981
year:na_pokladzie_samolotu:
1981
year:na_szczescia_lut:
1977
year:na_szczescia_lut:
1978
year:na_szczescia_lut:
1986
year:na_szczescia_lut:
2001
year:na_wspolnej:
2003
year:nad_okienkiem_ksiezyc:
1977
year:nad_okienkiem_ksiezyc:
1977
year:napisze_do_ciebie_z_dalekiej_podrozy:
2012
year:napisze_do_ciebie_z_dalekiej_podrozy:
1968
year:napisze_do_ciebie_z_dalekiej_podrozy:
2012
year:nasza_lambada:
1990
year:nasza_lambada:
1990
year:never_call_it_a_day:
1979
year:never_call_it_a_day:
1979
year:never_call_it_a_day:
1980
year:never_call_it_a_day:
1991
year:never_call_it_a_day:
2007
year:never_call_it_a_day:
2015
year:nie_kochac_w_taka_noc_to_grzech:
1998
year:nie_kochac_w_taka_noc_to_grzech:
1936
year:nie_kochac_w_taka_noc_to_grzech:
1998
year:nie_kochac_w_taka_noc_to_grzech:
2004
year:nie_krzyw_sie_w_usmiechu:
1977
year:nie_krzyw_sie_w_usmiechu:
1977
year:nie_przesadza_sie_starych_drzew:
1980
year:nie_przesadza_sie_starych_drzew:
1987
year:nie_wierz_nigdy_kobiecie:
2012
year:nie_wierz_nigdy_kobiecie:
1979
year:nie_wierz_nigdy_kobiecie:
2012
year:nie_zatrzyma_nas_nikt:
1981
year:nie_zatrzyma_nas_nikt:
1981
year:nie_znam_twego_imienia:
1979
year:nie_znam_twego_imienia:
1979
year:nie_zostalo_nam_juz_nic:
1989
year:nie_zostalo_nam_juz_nic:
1989
year:nie_zostalo_nam_juz_nic:
1990
year:nie_zostalo_nam_juz_nic:
1994
year:nie_zostalo_nam_juz_nic:
1996
year:nie_zostalo_nam_juz_nic:
1996
year:nie_zostalo_nam_juz_nic:
1996
year:nie_zostalo_nam_juz_nic:
1997
year:nie_zostalo_nam_juz_nic:
1976
year:nie_zostalo_nam_juz_nic:
1998
year:nie_zostalo_nam_juz_nic:
1998
year:nie_zostalo_nam_juz_nic:
1999
year:nie_zostalo_nam_juz_nic:
2000
year:nie_zostalo_nam_juz_nic:
2004
year:nie_zaluj_roz__gdy_plonie_las:
1974
year:nie_zaluj_roz__gdy_plonie_las:
1974
year:nie_zaluj_roz__gdy_plonie_las:
1974
year:nie_zaluj_roz__gdy_plonie_las:
2001
year:nie_zaluj_roz__gdy_plonie_las:
1976
year:nie_zaluje:
1977
year:nie_zaluje:
1977
year:niedziela_w_miescie:
1986
year:niedziela_w_miescie:
1987
year:nigdy_nie_bylem_nad_bosforem:
1977
year:nigdy_nie_bylem_nad_bosforem:
1977
year:nigdy_nie_jest_za_pozno__zeby_zaczac_od_nowa:
2009
year:nigdy_nie_jest_za_pozno__zeby_zaczac_od_nowa:
2009
year:nim_zgasnie_dzien:
1974
year:nim_zgasnie_dzien:
1974
year:nim_zgasnie_dzien:
2001
year:nim_zgasnie_dzien:
1974
year:nim_zgasnie_dzien:
1977
year:nim_zgasnie_dzien:
1977
year:nim_zgasnie_dzien:
1978
year:nim_zgasnie_dzien:
1979
year:nim_zgasnie_dzien:
1993
year:nim_zgasnie_dzien:
1994
year:nim_zgasnie_dzien:
1995
year:nim_zgasnie_dzien:
1997
year:nuty_dla_danuty:
1979
year:nuty_dla_danuty:
1979
year:nuty_dla_danuty:
1979
year:nuty_dla_danuty:
1979
year:oczy_marii:
1976
year:oczy_marii:
1976
year:odnajde_twoj_swiat:
2009
year:odnajde_twoj_swiat:
2009
year:ogrodowa_gra_kapela:
1990
year:ogrodowa_gra_kapela:
1990
year:ojcu_swietemu_spiewajmy:
2005
year:on_jest_super_superman:
1979
year:on_jest_super_superman:
1979
year:on_jest_super_superman:
1979
year:on_jest_super_superman:
1980
year:on_jest_super_superman:
2015
year:only_you__and_you_alone_:
1955
year:only_you__and_you_alone_:
1980
year:oprocz_mnie:
1980
year:oprocz_mnie:
1980
year:ostatni_taniec:
2004
year:ostatni_taniec:
2004
year:pamietam_ciebie_z_tamtych_lat:
1977
year:pamietam_ciebie_z_tamtych_lat:
1977
year:pamietam_ciebie_z_tamtych_lat:
1978
year:pamietam_ciebie_z_tamtych_lat:
1978
year:pamietam_ciebie_z_tamtych_lat:
1979
year:pamietam_ciebie_z_tamtych_lat:
1991
year:pamietam_ciebie_z_tamtych_lat:
1995
year:pamietam_ciebie_z_tamtych_lat:
1996
year:pamietam_ciebie_z_tamtych_lat:
1997
year:pamietam_ciebie_z_tamtych_lat:
1998
year:pamietam_ciebie_z_tamtych_lat:
1999
year:pamietam_ciebie_z_tamtych_lat:
1999
year:pamietam_ciebie_z_tamtych_lat:
1999
year:pamietam_ciebie_z_tamtych_lat:
1999
year:pamietam_ciebie_z_tamtych_lat:
1999
year:pamietam_ciebie_z_tamtych_lat:
2000
year:pamietam_ciebie_z_tamtych_lat:
2000
year:pamietam_ciebie_z_tamtych_lat:
2003
year:pamietam_ciebie_z_tamtych_lat:
2004
year:pamietam_ciebie_z_tamtych_lat:
2004
year:pamietam_twoje_oczy:
1998
year:pamietam_twoje_oczy:
1998
year:pamietam_twoje_oczy:
2004
year:pamietasz__byla_jesien:
2012
year:pamietasz__byla_jesien:
1958
year:pamietasz__byla_jesien:
2012
year:parostatek:
1976
year:parostatek:
2016
year:parostatek:
2017
year:parostatek:
1976
year:parostatek:
1980
year:parostatek:
2013
year:paryz_i_my:
1980
year:pierwszy_siwy_wlos:
1998
year:pierwszy_siwy_wlos:
1954
year:pierwszy_siwy_wlos:
1998
year:pierwszy_siwy_wlos:
2004
year:piesn_o_matce:
2004
year:piosenka_przypomni_ci:
1998
year:piosenka_przypomni_ci:
1998
year:piosenka_przypomni_ci:
2004
year:podroz_przez_ocean:
1981
year:podroz_przez_ocean:
1981
year:pograzona_we_snie_natalia_:
1977
year:pograzona_we_snie_natalia_:
1977
year:pograzona_we_snie_natalia_:
2004
year:pogubilem_drogi:
1976
year:pogubilem_drogi:
1976
year:pokochaj_moje_marzenia:
1980
year:pokochaj_moje_marzenia:
1987
year:poranna_dziewczyna:
1989
year:poranna_dziewczyna:
1996
year:powiedz_kilka_slow:
1987
year:powiedz_kilka_slow:
1987
year:powrocmy_jak_za_dawnych_lat:
1998
year:powrocmy_jak_za_dawnych_lat:
1935
year:powrocmy_jak_za_dawnych_lat:
1998
year:powrocmy_jak_za_dawnych_lat:
2004
year:pojdziemy_razem:
1992
year:pojdziemy_razem:
1992
year:pojdzmy_wszyscy_do_stajenki:
1983
year:pol_wieku_czlowieku_feat__ras_luta:
2014
year:przezyc_wszystko_jeszcze_raz:
1980
year:przy_kominku:
1998
year:przy_kominku:
1936
year:przy_kominku:
1998
year:przy_kominku:
2004
year:przybiezeli_do_betlejem:
1983
year:przyjaciele_sprzed_lat:
1976
year:przyjaciele_sprzed_lat:
1976
year:przyjaciele_sprzed_lat:
1989
year:przyjaciele_sprzed_lat:
1994
year:przyjaciele_sprzed_lat:
1994
year:przytul_mnie_zycie:
2004
year:przytul_mnie_zycie:
2004
year:put_your_head_on_my_shoulder:
1980
year:return_to_sender:
1980
year:romans:
1992
year:romans:
1992
year:rysunek_na_szkle:
1976
year:rysunek_na_szkle:
1976
year:rysunek_na_szkle:
1976
year:rysunek_na_szkle:
1976
year:rysunek_na_szkle:
1976
year:rysunek_na_szkle:
1980
year:rysunek_na_szkle:
1991
year:rysunek_na_szkle:
1993
year:rysunek_na_szkle:
1999
year:rysunek_na_szkle:
1994
year:rysunek_na_szkle:
1996
year:rysunek_na_szkle:
1996
year:rysunek_na_szkle:
1998
year:rysunek_na_szkle:
1998
year:rysunek_na_szkle:
1999
year:rysunek_na_szkle:
1999
year:rysunek_na_szkle:
1999
year:rysunek_na_szkle:
2000
year:rysunek_na_szkle:
2001
year:rysunek_na_szkle:
2003
year:rysunek_na_szkle:
2004
year:rysunek_na_szkle:
2004
year:rysunek_na_szkle:
2007
year:rysunek_na_szkle:
2008
year:rysunek_na_szkle:
2014
year:samotnosci_slad:
1990
year:samotnosci_slad:
1990
year:serce_matki:
1932
year:serce_matki:
2004
year:slyszysz_pedza_sanie:
1977
year:slyszysz_pedza_sanie:
1977
year:smak_skandali:
1987
year:spojrz_na_komputer:
1981
year:spojrz_na_komputer:
1981
year:spoznilem_sie_o_kilka_lat:
1976
year:spoznilem_sie_o_kilka_lat:
1976
year:strzelaj_gola:
2018
year:strzelaj_gola:
1994
year:strzelaj_gola:
2018
year:szkolny_rock_and_roll:
1998
year:snie:
2002
year:snie:
2002
year:snie:
2003
year:swiat_na_pol:
1990
year:swiat_na_pol:
1990
year:tak_malo_ciebie_mam:
1997
year:tak_malo_ciebie_mam:
1994
year:tak_malo_ciebie_mam:
1997
year:tak_malo_ciebie_mam:
1997
year:takie_tango:
1998
year:takie_tango:
1997
year:takie_tango:
1998
year:takie_tango:
2004
year:tango_milonga:
1998
year:tango_milonga:
1929
year:tango_milonga:
1998
year:tango_milonga:
2004
year:tancze_z_toba_noc_i_dzien:
1999
year:tancze_z_toba_noc_i_dzien:
1999
year:tancze_z_toba_noc_i_dzien:
2002
year:teatr_jawy_i_snu:
1990
year:teatr_jawy_i_snu:
1990
year:to_co_dal_nam_swiat:
1979
year:to_co_dal_nam_swiat:
1980
year:to_co_w_zyciu_wazne:
2004
year:to_co_w_zyciu_wazne:
2004
year:to_jest_nasz_swiat:
1980
year:to_jest_nasz_swiat:
1986
year:to_jest_po_prostu_rock_and_roll:
1980
year:to_jest_po_prostu_rock_and_roll:
1987
year:to_stary_film_sprzed_lat:
1978
year:to_stary_film_sprzed_lat:
1978
year:to_wszystko_sprawil_grzech:
2006
year:tranzystory__tranzystory:
1981
year:tranzystory__tranzystory:
1981
year:troche_po_sezonie:
1979
year:troche_po_sezonie:
1979
year:tropikalne_kwiaty:
2009
year:tropikalne_kwiaty:
2009
year:turbogrosik__ft__grzegorz_kupczyk_:
2018
year:ty_masz_to_w_sobie:
1999
year:ty_masz_to_w_sobie:
1999
year:ty_masz_to_w_sobie:
2000
year:tylko_ja_nie_bede_juz_taki_sam:
1976
year:tylko_ja_nie_bede_juz_taki_sam:
1976
year:tylko_milosc:
2009
year:tylko_milosc:
2009
year:tylko_ty__tylko_ja:
2006
year:tylko_wybacz_mi:
1980
year:tysiac_pieknych_dziewczat:
1974
year:u_zofii:
1979
year:u_zofii:
1979
year:ulica_zwyklych_spraw:
1976
year:ulica_zwyklych_spraw:
1976
year:uprowadzenie:
1981
year:uprowadzenie:
1981
year:usmiechem_przywitaj_dzien:
1980
year:viva_las_vegas:
1996
year:w_arizonie:
2012
year:w_arizonie:
1956
year:w_arizonie:
2012
year:w_blasku_swiec:
2000
year:w_blasku_swiec:
1998
year:w_blasku_swiec:
2000
year:w_blasku_swiec:
2000
year:w_kalendarzu_jest_taki_dzien:
1998
year:w_kalendarzu_jest_taki_dzien:
1958
year:w_kalendarzu_jest_taki_dzien:
1998
year:w_kalendarzu_jest_taki_dzien:
2004
year:w_nocy_blekitnej:
1977
year:w_nocy_blekitnej:
1977
year:w_przemijaniu_dni:
1976
year:w_przemijaniu_dni:
1976
year:w_przemijaniu_dni:
2004
year:w_przemijaniu_dni:
2007
year:w_tobie_i_we_mnie:
1995
year:w_tobie_i_we_mnie:
1995
year:w_zlobie_lezy:
1983
year:warto_zyc:
2009
year:warto_zyc:
2009
year:weselne_preludium:
1977
year:weselne_preludium:
1977
year:weselne_preludium:
1995
year:weselne_preludium:
1976
year:weselne_preludium:
1998
year:weselne_preludium:
1998
year:weselne_preludium:
1998
year:weselne_preludium:
1999
year:weselne_preludium:
2004
year:wesolych_swiat_z_gwiazdkowych_kart:
1983
year:wojenko_wojenko:
1917
year:wspomnienie:
2012
year:wspomnienie:
1967
year:wspomnienie:
2012
year:wstyd_nie_bladzic_raz:
2004
year:wstyd_nie_bladzic_raz:
2004
year:wszystko_z_czasem_sie_zmienia:
1987
year:wszystko_z_czasem_sie_zmienia:
1987
year:wszystko_z_czasem_sie_zmienia:
1995
year:wszystko_za_disco:
1990
year:wszystko_za_disco:
1990
year:wsrod_nocnej_ciszy:
1983
year:wygrajmy_jeszcze_jeden_mecz:
1987
year:z_taka_jak_magda:
1979
year:z_taka_jak_magda:
1979
year:za_toba_pojde_jak_na_bal:
1980
year:za_toba_pojde_jak_na_bal:
1986
year:za_toba_pojde_jak_na_bal:
1998
year:za_toba_pojde_jak_na_bal:
1976
year:za_toba_pojde_jak_na_bal:
1998
year:za_toba_pojde_jak_na_bal:
1998
year:za_toba_pojde_jak_na_bal:
1999
year:za_toba_pojde_jak_na_bal:
2004
year:za_toba_pojde_jak_na_bal:
1986
year:zabawa_w_stylu_folk:
1991
year:zabawa_w_stylu_folk:
1994
year:zabawa_w_stylu_folk:
1998
year:zabawa_w_stylu_folk:
2004
year:zabawa_w_stylu_folk:
2004
year:zabiore_tobie_noc:
2009
year:zabiore_tobie_noc:
1996
year:zabiore_tobie_noc:
2009
year:zabralas_serce_moje:
2013
year:zagraj_nam_czarny_cyganie:
1980
year:zaloga_rudego:
1973
year:zaloga_rudego:
2001
year:zapamietaj__ze_sen_to_ja:
1974
year:zapamietaj__ze_sen_to_ja:
1974
year:zapamietaj__ze_sen_to_ja:
2001
year:zaufaj_sercu:
1980
year:zaufaj_sercu:
1995
year:zaufaj_sercu:
1997
year:zaufaj_sercu:
2000
year:zaufaj_sercu:
2004
year:zazdrosc:
1992
year:zazdrosc:
1992
year:zimowa_zabawa:
1990
year:zimowa_zabawa:
1990
year:zobacz__gwiazda_spadla_juz:
1983
year:zuza:
2009
year:zuza:
2009
year:zuzanna:
2015
year:zuzanna:
2015
year:zwariowany_czas:
1987
year:zwariowany_czas:
1991
year:zwariowany_czas:
1994
year:zwariowany_czas:
1999
year:zwariowany_czas:
2000
year:zwariowany_czas:
2004
year:zwatpienie_i_nadzieja:
1990
year:zwatpienie_i_nadzieja:
1990
year:zycie_jak_muzyka:
2006
year:zycie_jak_walc:
2009
year:zycie_jak_walc:
2009
year:zycie_ma_tak_wiele_barw:
1980
year:zycie_ma_tak_wiele_barw:
1999
year:zycie_ma_tak_wiele_barw:
2000
year:zyj_aby_zyc:
1987
year:zyj_aby_zyc:
1987
year:zyj_aby_zyc:
1991
year:zyj_aby_zyc:
2004