

year:a_few_mistakes_made_by_good_parents:
2003
year:acidland:
2003
year:acidland:
2003
year:alexander:
1999
year:alexander:
1999
year:amfetaminowa_siostra:
1996
year:amfetaminowa_siostra:
1996
year:aniol:
1997
year:behind_closed_eyes:
2003
year:biala_flaga:
1981
year:blue_velvet:
1995
year:blue_velvet:
1996
year:blue_velvet:
2003
year:bunt_szesnastolatki:
1996
year:byc_jak_john_wayne:
2013
year:chcialbym_umrzec_z_milosci:
2002
year:chcialbym_umrzec_z_milosci:
2002
year:chcialbym_umrzec_z_milosci:
2009
year:chlopcy:
1999
year:chlopcy:
1999
year:chlopcy:
2003
year:chlopcy:
2000
year:czerwony_notes_blekitny_prochowiec:
2004
year:czytanka_dla_niegrzecznych:
1996
year:do_utraty_tchu:
1997
year:dwie_mysli:
1997
year:fabryczna:
1997
year:filmowa_milosc:
1997
year:gdzies:
1997
year:glosy:
1997
year:historia_jednej_znajomosci:
1966
year:historia_jednej_znajomosci:
2017
year:james__radioglowi_i_zuk_z_rewolwerem_jada_do_nikad:
1997
year:koniec_lata:
2013
year:kraina_milosci:
2003
year:krakow:
2003
year:krotka_piosenka_o_milosci:
1995
year:ksiazka_z_droga_w_tytule_:
2003
year:margaret:
1997
year:miec_czy_byc:
2006
year:moving_revolution:
1995
year:my:
1999
year:myslovitz:
1995
year:myslovitz:
1995
year:myszy_i_ludzie:
1997
year:nienawisc:
1999
year:noc:
1999
year:noc:
1999
year:noc:
2009
year:objazdowe_nieme_kino:
1982
year:objazdowe_nieme_kino:
1999
year:objazdowe_nieme_kino:
1999
year:peegy_sue_nie_wyszla_za_maz:
1999
year:peegy_sue_nie_wyszla_za_maz:
2000
year:pocztowka_z_lotniska:
2002
year:polowanie_na_wielblada:
2000
year:predzej__pozniej__dalej:
2013
year:predzej__pozniej__dalej:
2015
year:predzej__pozniej__dalej:
2016
year:przebudzenie:
1997
year:przedtem_:
1995
year:przemijania:
1997
year:scenariusz_dla_moich_sasiadow:
1997
year:scenariusz_dla_moich_sasiadow:
2016
year:siodmy_koktajl:
2002
year:szum:
2013
year:sciac_wysokie_drzewa:
1994
year:telefon:
2012
year:trzy_procent:
2013
year:trzy_sny_o_tym_samym:
2012
year:tysiac_zurawi:
2014
year:tysiac_zurawi:
2014
year:uciekinier:
1997
year:ukryte:
2011
year:ukryte:
2007
year:ukryte:
2011
year:ukryte:
2011
year:ukryte:
2012
year:wielki_blekit_:
1997
year:wieza_melancholii:
2002
year:wonderful_life:
1985
year:wonderful_life:
2009
year:z_twarza_marylin_monroe:
1996
year:z_twarza_marylin_monroe:
1982
year:z_twarza_marylin_monroe:
1998
year:z_twarza_marylin_monroe:
1998
year:z_twarza_marylin_monroe:
2001
year:z_twarza_marylin_monroe:
2003
year:za_zamknietymi_oczami:
2002
year:zamiana:
1999
year:zawod_fotograf:
1997
year:zawod_fotograf:
1997
year:zgon:
1995
year:zgon:
2003
year:znow_wszystko_poszlo_nie_tak:
2006
year:zycie_to_surfing:
2004